#
#
#
workflow-id flink-1000
workflow-name fraud-transactions
workflow-desc "Fraudulent Transaction Detector"
workflow.running.check.enabled true

#
#
#
workflow.database.url jdbc:mysql://mysqlserver.sandbox.net:3306/SANDBOXDB?zeroDateTimeBehavior=CONVERT_TO_NULL
workflow.database.user mysqladmin
workflow.database.password paSSW0rd

#
#
#
workflow.validateOutputSpec true
workflow.root.path s3a://defaultfs/workflows/flink-1000

#
#
workflow.marker.file s3a://defaultfs/workflows/1000/conf/fraud_transactions_workflow.marker
workflow.marker.interval.ms 10_000

workflow.txn.delta.table.name fraud-transactions
workflow.txn.raw.delta.table pipelines/%s/fraud-transactions
workflow.txn.refine.delta.table pipelines/%s/fraud-transactions
workflow.txn.enrich.delta.table pipelines/%s/fraud-transactions

workflow.alerts.delta.table.name fraud-alerts
workflow.alert.raw.delta.table pipelines/%s/fraud-alerts
workflow.alert.refine.delta.table pipelines/%s/fraud-alerts
workflow.alert.enrich.delta.table pipelines/%s/fraud-alerts

#
workflow.state.checkpoints.dir=checkpoints
source-parallelism 3
sink-parallelism 3

#
confluent.kafka.brokers kafka-broker.sandbox.net:9092
confluent.kafka.transaction.topics transaction-json-topic
confluent.kafka.transaction.group transaction-json-cg

#
confluent.kafka.alerts.topics fraud-alerts-topic
confluent.kafka.alerts.group fraud-alerts-cg
confluent.kafka.offset.reset earliest

#
#
# file:///apps/sandbox/defaultfs
fs.defaultFS", "s3a://defaultfs/"
fs.s3a.endpoint", "http://minio.sandbox.net:9010"
fs.s3a.access.key", "pgm2H2bR7a5kMc5XCYdO"
fs.s3a.secret.key", "zjd8T0hXFGtfemVQ6AH3yBAPASJNXNbVSx5iddqG"
fs.s3a.path.style.access", "true"
fs.s3a.aws.credentials.provider", "org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider"
fs.s3a.impl", "org.apache.hadoop.fs.s3a.S3AFileSystem"