#
#
#
workflow-id flink-1002
workflow-name taxi-pipeline
workflow.running.check.enabled true

#
#
#
workflow.database.url jdbc:mysql://mysqlserver.sandbox.net:3306/SANDBOXDB?zeroDateTimeBehavior=CONVERT_TO_NULL
workflow.database.user mysqladmin
workflow.database.password paSSW0rd

#
#
#
workflow.validateOutputSpec true
workflow.root.path s3a://defaultfs/workflows/flink-1002

#
#
workflow.marker.file s3a://defaultfs/workflows/1001/conf/app_workflow.marker
workflow.marker.interval.ms 10_000

workflow.delta.table.name taxi
workflow.raw.txn.delta.table pipelines/%s/taxi
workflow.refine.txn.delta.table pipelines/%s/taxi
workflow.enrich.txn.delta.table pipelines/%s/taxi


#
workflow.state.checkpoints.dir=checkpoints
source-parallelism 2
sink-parallelism 2

#
#
#
confluent.kafka.brokers kafka-broker.sandbox.net:9092
confluent.kafka.topics taxi-avro-topic
confluent.kafka.group taxi-avro-cg
confluent.kafka.offset.reset earliest

#
#
# file:///apps/sandbox/defaultfs
fs.defaultFS", "s3a://defaultfs/"
fs.s3a.endpoint", "http://minio.sandbox.net:9010"
fs.s3a.access.key", "pgm2H2bR7a5kMc5XCYdO"
fs.s3a.secret.key", "zjd8T0hXFGtfemVQ6AH3yBAPASJNXNbVSx5iddqG"
fs.s3a.path.style.access", "true"
fs.s3a.aws.credentials.provider", "org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider"
fs.s3a.impl", "org.apache.hadoop.fs.s3a.S3AFileSystem"