server {
    listen       80;
    server_name  localhost;

    root /data;
    gzip on;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Accept-Encoding "";
    }

    location /bde-css/ {
    }
}

server {
  listen 127.0.0.1:8000;
  location / {
      proxy_pass http://127.0.0.1:8001;
      sub_filter '</head>' '<link rel="stylesheet" type="text/css" href="/bde-css/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="/bde-css/bde-hadoop.css"></head>';
      sub_filter_once on;
      proxy_set_header Accept-Encoding "";
  }

  location / {
      proxy_http_version 1.1;
      proxy_pass_request_headers on;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_pass http://10.10.100.220:8080/;
    }
}

server {
  listen 127.0.0.1:8001;
  gunzip on;
  location / {
    proxy_pass http://namenode:9870;
    proxy_set_header Accept-Encoding gzip;
  }
}
