# docker-hadoop-cluster

./: .env  .gitignore  .project  LICENSE  README.md  bigdata-setup.sh  dc-airflow.yml  dc-apache-kafka-cluster.yml  dc-apache-kafka.yml  dc-apache-nifi.yml  dc-cassandra.yml  dc-confluent-kafka.yml  dc-elasticsearch-cluster.yml  dc-elasticsearch.yml  dc-hadoop-2.10.1.yml  dc-hadoop-2.7.0.yml  dc-hadoop-2.7.2.yml  dc-hadoop-2.7.4.yml  dc-hadoop-2.7.7.yml  dc-hadoop-3.0.0.yml  dc-hadoop-3.2.1.yml  dc-hadoop-3.3.4.yml  dc-hadoop.yml  dc-hbase-cluster-1.1.1.yml  dc-hbase-cluster-2.4.6.yml  dc-hbase-cluster-2.4.9.yml  dc-hbase-cluster.yml  dc-hbase-standalone.yml  dc-hbase.yml  dc-hdf-nifi.yml  dc-hive-2.3.7.yml  dc-hive-2.3.9.yml  dc-hive-3.1.2.yml  dc-hive.yml  dc-jupyternb.yml  dc-kafka-cluster-7.1.2.yml  dc-kafka-cluster.yaml  dc-kafka-cluster.yml  dc-kafka-mini-cluster.yml  dc-kafka.yml  (+29 more)
bd-data-generator/: Dockerfile  dependency-reduced-pom.xml  pom.xml
bd-data-generator/src/test/java/: TestFlink.java
bd-flink-module/: Dockerfile  README.md  dependency-reduced-pom.xml  docker-entrypoint.sh  flink-readme.md  pom.xml
bd-flink-module/src/main/java/flink/playgrounds/delta/: DeltaSinkExample.java
bd-flink-module/src/main/resources/: app_workflow.properties  fraud_transactions_workflow.properties  log4j2.properties  taxi_workflow.properties  transactions_workflow.properties
bd-flink-module/src/main/resources/local-cluster/: config.yaml
bd-flink-module/src/main/resources/mini-cluster/: config.yaml
bd-flink-module/src/test/resources/: test_transactions_workflow.properties
bd-spark-module/: Dockerfile  nbactions.xml  pom.xml
bd-spark-module/setup/: kafka-topic.sql
bd-spark-module/src/main/resources/: app_batch_workflow.properties  app_dstream_workflow.properties  app_sstream_workflow.properties  app_workflow.properties  core-site.xml  hive-site.xml  log4j2.properties
bd-spark-module/src/test/resources/: log4j2.properties
bd-spring-module/: Dockerfile  azure-readme.md  pom.xml  readme.md
bd-spring-module/helm/: Chart.yaml  values.yaml
bd-spring-module/helm-chart/: Chart.yaml  values.yaml
bd-spring-module/helm-chart/configs/: application-azuread.yaml  application-docker.yaml  application-k8s.yaml  application-local.yaml  application.yaml  config1.toml  config2.toml  config3.toml  ehcache.xml  sandbox-spring-app-manifest.json
bd-spring-module/helm-chart/configs/local/: application.yaml
bd-spring-module/helm-chart/manifests/: bd-spring-module.yaml
bd-spring-module/helm-chart/manifests/bd-spring-module/templates/: configmap.yaml  deployment.yaml  gateways.yaml  hpa.yaml  secrets.yaml  serviceaccount.yaml  services-external.yaml  services.yaml  virtualservice.yaml  volumes-claims.yaml  volumes.yaml
bd-spring-module/helm-chart/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  gateways.yaml  networkpolicy.yaml  secrets.yaml  serviceaccount.yaml  services-external.yaml  services.yaml  virtualservice.yaml  volumes-claims.yaml  volumes.yaml
bd-spring-module/helm-chart/tpls/: configmap.yaml  gateway.yaml  secrets.yaml
bd-spring-module/helm/configs/: config1.toml
bd-spring-module/helm/k8s/: app-springboot.yaml
bd-spring-module/helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  volumes.yaml
bd-spring-module/helm/templates/tests/: test-connection.yaml
bd-spring-module/sb-backend-module/: Dockerfile  pom.xml
bd-spring-module/sb-backend-module-r1/: Dockerfile  pom.xml
bd-spring-module/sb-backend-module-r1/src/main/resources/: application-r1.yaml  application.yaml
bd-spring-module/sb-backend-module-r1/src/main/resources/liquibase/: tables-master.yml
bd-spring-module/sb-backend-module-r2/: pom.xml
bd-spring-module/sb-backend-module-r2/src/main/resources/: application-r2.yaml  application.yaml
bd-spring-module/sb-backend-module/src/main/resources/: application-azuread.yaml  application.yaml
bd-spring-module/sb-backend-module/src/main/resources/liquibase/: proc-master.yml  scripts-master.yml
bd-spring-module/sb-discovery-service/: pom.xml
bd-spring-module/sb-discovery-service/src/main/resources/: application.properties
bd-spring-module/sb-frontend-module/: Dockerfile  pom.xml
bd-spring-module/sb-frontend-module/src/main/resources/: application.yaml  graph.properties
bd-spring-module/sb-frontend-module/src/main/resources/static/: style.css
bd-spring-module/sb-frontend-module/src/main/resources/templates/: base.html  footer.html  index.html  logout.html  navbar.html  profile.html
bd-spring-module/sb-gateway-module/: pom.xml
bd-spring-module/sb-gateway-module/src/main/resources/: application.yaml
bd-spring-module/sb-reactjs-module/: package-lock.json  package.json
bd-spring-module/sb-reactjs-module/src/: App.jsx  api.js  authConfig.js
bd-spring-module/sb-reactjs-module/src/components/: ProfileData.jsx
bd-spring-module/sb-utilities-module/: pom.xml
bd-spring-module/sb-utilities-module/src/main/resources/: application.properties
bd-spring-module/sb-utilities-module/src/main/resources/avro/: audit.avsc  order.avsc  transaction.avsc  user.avsc
bd-spring-module/spa-react-module/: package.json
bd-spring-module/spa-react-module/src/: authConfig.js
bd-spring-module/spa-react-module/src/components/: ProfileData.jsx
bd-spring-module/src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  ehcache.xml
bd-spring-module/src/main/resources/avro/: audit.avsc  order.avsc  transaction.avsc  user.avsc
bd-spring-module/src/main/resources/liquibase/: scripts-master.yml  tables-master.yml
bd-spring-module/src/main/resources/liquibase/objects/: P_GET_USER_ASSETS.sql  P_GET_USER_DETAILS.sql  audit-type-tables.sql  transaction-table.sql
bd-spring-module/src/main/resources/liquibase/scripts/: account-data.sql  audit-type-data.sql  auditlog-data.sql  products-data.sql  role-data.sql
bd-spring-module/src/main/resources/templates/: home.html
bd-spring-module/src/test/resources/: application-test.yaml
(+1988 files in other folders)
