{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
		"vs-kubernetes": {
			"vs-kubernetes.namespace": "",
			"vs-kubernetes.kubectl-path": "/snap/bin/kubectl",
			"vs-kubernetes.helm-path": "/usr/sbin/helm",
			"vs-kubernetes.minikube-path": "",
			"vs-kubernetes.kubectlVersioning": "user-provided",
			"vs-kubernetes.outputFormat": "yaml",
			"vs-kubernetes.kubeconfig": "/home/brijeshdhaker/.kube/config",
			"vs-kubernetes.knownKubeconfigs": [],
			"vs-kubernetes.autoCleanupOnDebugTerminate": false,
			"vs-kubernetes.nodejs-autodetect-remote-root": true,
			"vs-kubernetes.nodejs-remote-root": "",
			"vs-kubernetes.nodejs-debug-port": 9229,
			"vs-kubernetes.dotnet-vsdbg-path": "~/vsdbg/vsdbg",
			"vs-kubernetes.local-tunnel-debug-provider": "",
			"checkForMinikubeUpgrade": true,
			"imageBuildTool": "Docker"
		},
		"postman.settings.dotenv-detection-notification-visibility": false
	}
}
