//
//
//

KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    debug=false
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    keyTab="/apps/security/keytabs/services/schemaregistry.keytab"
    principal="schemaregistry/schemaregistry.sandbox.net@SANDBOX.NET";
};
