KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/apps/security/keytabs/services/kafkaclient.keytab"
    serviceName="kafka"
    principal="kafkaclient@SANDBOX.NET";
};
