//
// Specifies a unique keytab and principal name for each ZooKeeper node
//

Server {
    com.sun.security.auth.module.Krb5LoginModule required
    debug=true
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    keyTab="/apps/security/keytabs/services/zookeeper-c.keytab"
    principal="zookeeper/zookeeper-c.sandbox.net@SANDBOX.NET";
};

 Client {
    com.sun.security.auth.module.Krb5LoginModule required
    debug=true
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    keyTab="/apps/security/keytabs/services/zkclient.keytab"
    principal="zkclient@SANDBOX.NET";
};