HBASE_CONF_hbase_rootdir=hdfs://namenode:9000/apps/hbase-1.1.1-standalone
HBASE_CONF_hbase_cluster_distributed=false
HBASE_CONF_hbase_tmp_dir=./tmp
HBASE_CONF_hbase_unsafe_stream_capability_enforce=false

HBASE_CONF_hbase_zookeeper_property_dataDir=/apps/hostpath/hbase/1.1.1/zookeeper-standalone
#HBASE_CONF_hbase_zookeeper_quorum=hbase

#HBASE_CONF_hbase_master_port=16000
#HBASE_CONF_hbase_master_info_port=16010
#HBASE_CONF_hbase_regionserver_port=16020
#HBASE_CONF_hbase_regionserver_info_port=16030
#HBASE_CONF_hbase_zookeeper_peerport=2888
#HBASE_CONF_hbase_zookeeper_leaderport=3888
#HBASE_CONF_hbase_zookeeper_property_clientPort=2181