# Example:
spark.master                        spark://spark-master:7077
spark.serializer                    org.apache.spark.serializer.KryoSerializer

#
# spark.driver.memory               5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
#

#
# Enable Spark jobs to Log In HDFS
#
spark.eventLog.enabled              true
spark.eventLog.dir                  file:///apps/hostpath/spark/logs

#
#