{
  "paragraphs": [
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2024-09-18 03:05:36.870",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {}
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1673916797741_1723358245",
      "id": "paragraph_1673916797741_1723358245",
      "dateCreated": "2023-01-17 00:53:17.742",
      "status": "READY"
    }
  ],
  "name": "spark-connection",
  "id": "2HSMCN7HV",
  "defaultInterpreterGroup": "spark",
  "version": "0.10.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}