# Kafka
bootstrap.servers=kafka-broker.sandbox.net:9092
# security.protocol=SASL_SSL
# sasl.mechanisms=PLAIN
# sasl.username=kafka
# sasl.password=mypasswd
#
schema.registry.url=http://schema-registry:8081