Client {
    com.sun.security.auth.module.Krb5LoginModule required
    debug=true
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    keyTab="/etc/kerberos/keytabs/zkclient.keytab"
    principal="zkclient@SANDBOX.NET";
};