Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  useTicketCache=false
  keyTab="/etc/kerberos/keytabs/zookeeper.service.keytab"
  principal="zookeeper/zookeeper.sandbox.net@SANDBOX.NET";
};

Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  useTicketCache=false
  keyTab="/etc/kerberos/users/sandbox.keytab"
  principal="sandbox@SANDBOX.NET";
};