Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/etc/kerberos/keytabs/zookeeper.service.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/zookeeper.sandbox.net@SANDBOX.NET";
};

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kerberos/keytabs/kafka.service.keytab"
    principal="kafka/kafkabroker.sandbox.net@SANDBOX.NET";
};