
dataDir=/var/lib/zookeeper/data
dataLogDir=/var/lib/zookeeper/log

clientPort=2181
tickTime=2000

requireClientAuthScheme=sasl
kerberos.removeHostFromPrincipal=true
kerberos.removeRealmFromPrincipal=true