
//
KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    debug=true
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kerberos/keytabs/kafka.keytab"
    principal="kafka/kafkabroker.sandbox.net@SANDBOX.NET";
};

//
KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    debug=true
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kerberos/keytabs/kafka.keytab"
    principal="kafka/kafkabroker.sandbox.net@SANDBOX.NET";
};

//
Client {
    com.sun.security.auth.module.Krb5LoginModule required
    debug=false
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kerberos/keytabs/zkclient.keytab"
    principal="zkclient@SANDBOX.NET";
};