// Specifies a unique keytab and principal name for each ZooKeeper node
// tryFirstPass=true
// useTicketCache=false
// doNotPrompt=false
// storeKey=true

KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    debug=false
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    keyTab="/etc/kerberos/keytabs/kafka.keytab"
    principal="kafka/kafkabroker.sandbox.net@SANDBOX.NET";
};

KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    debug=false
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    keyTab="/etc/kerberos/keytabs/kafka.keytab"
    principal="kafka/kafkabroker.sandbox.net@SANDBOX.NET";
};

Client {
    com.sun.security.auth.module.Krb5LoginModule required
    debug=false
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    keyTab="/etc/kerberos/keytabs/zkclient.keytab"
    principal="zkclient/zookeeper.sandbox.net@SANDBOX.NET";
};