KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kerberos/keytabs/producer.keytab"
    principal="producer/producer.sandbox.net@SANDBOX.NET";
};
