
[logging]
  default = FILE:/var/log/krb5libs.log
  kdc = FILE:/var/log/krb5kdc.log
  admin_server = FILE:/var/log/kadmind.log

[libdefaults]
  default_ccache_name = FILE:/home/%{username}/krb5cc
  default_realm = SANDBOX.NET
  dns_lookup_realm = false
  dns_lookup_kdc = false
  ticket_lifetime = 24h
  renew_lifetime = 7d
  forwardable = true
# udp_preference_limit = 1  # when TCP only should be used.

# uncomment the following if AD cross realm auth is ONLY providing DES encrypted tickets
# allow-weak-crypto = true

[realms]
	SANDBOX.NET = {
		kdc_ports = 88,750
		kadmind_port = 749
		kdc = kdcserver.sandbox.net
		admin_server = kdcserver.sandbox.net
	}
[domain_realm]
  .sandbox.net = SANDBOX.NET
  sandbox.net = SANDBOX.NET

