#
# S3 creds
#

HADOOP_AWS_VERSION=3.2.0
AWS_SDK_VERSION=1.11.655

#
AWS_ACCESS_KEY_ID=Q3AM3UQ867SPQQA43P2F
AWS_SECRET_KEY=pgm2H2bR7a5kMc5XCYdO
AWS_SECRET_ACCESS_KEY=zjd8T0hXFGtfemVQ6AH3yBAPASJNXNbVSx5iddqG
AWS_REGION=us-east-1

#
# minio
#
MINIO_ACCESS_KEY=pgm2H2bR7a5kMc5XCYdO
MINIO_SECRET_KEY=zjd8T0hXFGtfemVQ6AH3yBAPASJNXNbVSx5iddqG
S3_ENDPOINT=http://minio.sandbox.net:9010

#
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_DOMAIN=minio
MINIO_ADDRESS=0.0.0.0:9010
MINIO_CONSOLE_ADDRESS=0.0.0.0:9011

# MINIO_ACCESS_KEY_FILE=/apps/security/keys/minio_access_key
# MINIO_SECRET_KEY_FILE=/apps/security/keys/minio_secret_key
# MINIO_ROOT_USER_FILE=/apps/security/keys/minio_root_user
# MINIO_ROOT_PASSWORD_FILE=/apps/security/keys/minio_root_password