# Example:
spark.serializer                            org.apache.spark.serializer.KryoSerializer

#
# spark.driver.memory                       5g
# spark.executor.extraJavaOptions           -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
#

#
# Enable Spark jobs to Log In HDFS
#
spark.eventLog.enabled                      true
spark.eventLog.dir                          /apps/var/logs/spark-history/

#
# History Server Related Properties
#
spark.history.provider            			org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory     			/apps/var/logs/spark-history/
spark.history.fs.update.interval  			10s
spark.history.ui.port             			18080
spark.yarn.historyServer.allowTracking      true

#
#
#
# spark.ui.enabled							false
# spark.ui.port								18080
# spark.ui.filters							org.apache.spark.deploy.yarn.YarnProxyRedirectFilter