#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
# spark.master                     spark://master:7077
# spark.eventLog.enabled           true
# spark.eventLog.dir               hdfs://namenode:8021/directory
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

#
#spark.jars.packages                                 org.apache.spark:spark-hadoop-cloud_2.12:3.5.0,org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.4.3,org.apache.iceberg:iceberg-aws-bundle:1.4.3
#spark.jars                                          /opt/spark/jars/iceberg-aws-bundle-1.4.3.jar,/opt/spark/jars/iceberg-spark-runtime-3.5_2.12-1.4.3.jar
spark.jars.ivy                                      /apps/hostpath/.ivy2

#
spark.kerberos.principal                            spark@SANDBOX.NET
spark.kerberos.keytab                               /apps/security/keytabs/users/spark.keytab
spark.security.credentials.hive.enabled             false
spark.security.credentials.hbase.enabled            false

#
spark.driver.memory                                 640m
spark.driver.cores                                  1
spark.executor.memory                               640m
spark.executor.cores                                1

#
spark.sql.extensions                                org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.spark_catalog                     org.apache.iceberg.spark.SparkSessionCatalog
spark.sql.catalog.spark_catalog.type                hive
spark.sql.catalog.iceberg                           org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.type                      hadoop
spark.sql.catalog.iceberg.warehouse                 s3a://openlake/warehouse/
spark.sql.catalog.iceberg.s3.endpoint               http://minio.sandbox.net:9010
spark.sql.defaultCatalog                            iceberg
spark.sql.catalogImplementation                     hive

#
spark.hadoop.fs.s3a.endpoint                        http://minio.sandbox.net:9010
spark.hadoop.fs.s3a.access.key                      ffaJ6a2MOj8mZ5lI3P6h
spark.hadoop.fs.s3a.secret.key                      9u8TCmTtg9VyCVzgfDl6LvgcDd84DaM4h43bg1Bs
spark.hadoop.fs.s3a.path.style.access               true
spark.hadoop.fs.s3a.aws.credentials.provider        org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.impl                            org.apache.hadoop.fs.s3a.S3AFileSystem