#
spark.sql.extensions                                        org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

#
spark.sql.catalog.spark_catalog                             org.apache.iceberg.spark.SparkSessionCatalog
spark.sql.catalog.spark_catalog.type                        hive

#
spark.sql.catalog.hive_catalog                              org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.hive_catalog.type                         hive
spark.sql.catalog.hive_catalog.uri                          thrift://metastore.sandbox.net:9083

#
spark.sql.catalog.rest_catalog                              org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.rest_catalog.type                         rest
spark.sql.catalog.rest_catalog.uri                          http://iceberg-rest.sandbox.net:8181

#
spark.sql.catalog.hadoop_catalog                            org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.hadoop_catalog.type                       hadoop
spark.sql.catalog.hadoop_catalog.warehouse                  /tablespace/external/spark
#spark.sql.catalog.hadoop_catalog.io-impl                    org.apache.iceberg.aws.s3.S3FileIO
#spark.sql.catalog.hadoop_catalog.s3.endpoint                http://minio.sandbox.net:9010
spark.hadoop.fs.defaultFS                                   s3a://warehouse
spark.hadoop.fs.s3a.endpoint                                http://minio.sandbox.net:9010
spark.hadoop.fs.s3a.access.key                              ffaJ6a2MOj8mZ5lI3P6h
spark.hadoop.fs.s3a.secret.key                              9u8TCmTtg9VyCVzgfDl6LvgcDd84DaM4h43bg1Bs
spark.hadoop.fs.s3a.path.style.access                       true
spark.hadoop.fs.s3a.aws.credentials.provider                org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.impl                                    org.apache.hadoop.fs.s3a.S3AFileSystem

#
spark.sql.defaultCatalog                                    spark_catalog

#
# spark.eventLog.enabled                                      true
# spark.eventLog.dir                                          /home/iceberg/spark-events
# spark.history.fs.logDirectory                               /home/iceberg/spark-events
# spark.sql.catalogImplementation                             in-memory
