spark.sql.extensions                                    org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.iceberg                               org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.iceberg.type                          rest
spark.sql.catalog.iceberg.uri                           http://iceberg-rest.sandbox.net:8181
spark.sql.catalog.iceberg.io-impl                       org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.iceberg.warehouse                     s3://openlake/warehouse/
spark.sql.catalog.iceberg.s3.endpoint                   http://minio.sandbox.net:9010
spark.sql.defaultCatalog                                iceberg
#
spark.eventLog.enabled                                  true
spark.eventLog.dir                                      /home/iceberg/spark-events
spark.history.fs.logDirectory                           /home/iceberg/spark-events
spark.sql.catalogImplementation                         in-memory

#
# spark.hadoop.fs.defaultFS                                   s3a://openlake
# spark.hadoop.fs.s3a.endpoint                                http://minio.sandbox.net:9010
# spark.hadoop.fs.s3a.access.key                              ffaJ6a2MOj8mZ5lI3P6h
# spark.hadoop.fs.s3a.secret.key                              9u8TCmTtg9VyCVzgfDl6LvgcDd84DaM4h43bg1Bs
# spark.hadoop.fs.s3a.path.style.access                       true
# spark.hadoop.fs.s3a.aws.credentials.provider                org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
# spark.hadoop.fs.s3a.impl                                    org.apache.hadoop.fs.s3a.S3AFileSystem

#
spark.kerberos.principal                                    zeppelin@SANDBOX.NET
spark.kerberos.keytab                                       /apps/security/keytabs/users/zeppelin.keytab

#
spark.yarn.am.extraJavaOptions                              '-Divy.home=/apps/hostpath/.ivy2 -Djava.security.krb5.conf=/etc/krb5.conf -DAWS_ACCESS_KEY_ID=ffaJ6a2MOj8mZ5lI3P6h -DAWS_SECRET_ACCESS_KEY=9u8TCmTtg9VyCVzgfDl6LvgcDd84DaM4h43bg1Bs'
spark.driver.extraJavaOptions                               '-Divy.home=/apps/hostpath/.ivy2 -Djava.security.krb5.conf=/etc/krb5.conf -DAWS_ACCESS_KEY_ID=ffaJ6a2MOj8mZ5lI3P6h -DAWS_SECRET_ACCESS_KEY=9u8TCmTtg9VyCVzgfDl6LvgcDd84DaM4h43bg1Bs'
spark.executor.extraJavaOptions                             '-Divy.home=/apps/hostpath/.ivy2 -Djava.security.krb5.conf=/etc/krb5.conf -DAWS_ACCESS_KEY_ID=ffaJ6a2MOj8mZ5lI3P6h -DAWS_SECRET_ACCESS_KEY=9u8TCmTtg9VyCVzgfDl6LvgcDd84DaM4h43bg1Bs'
