<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.examples.bd</groupId>
		<artifactId>docker-hadoop-cluster</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>org.examples.spark</groupId>
    <artifactId>bd-spark-module</artifactId>
    <name>bd-spark-module</name>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <scala.version>2.12.17</scala.version>
        <spark.scala>2.12</spark.scala>
        <spark.version>3.5.3</spark.version>
        <hbase.client.version>2.4.9</hbase.client.version>
        <classifier>local</classifier>
        <main.class>org.examples.spark.AppLauncher</main.class>
        <params>10</params>
        <confluent.version>7.5.2</confluent.version>
    </properties>

    <build>
        
        <finalName>bd-spark-module</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>

        <plugins>
            <!-- We use the maven-shade plugin to create a fat jar that contains all necessary dependencies. -->
            <!-- Change the value of <mainClass>...</mainClass> if your program entry point changes. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <!-- Run shade goal on package phase -->
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <excludes>
                                    <!-- Spark Jobs -->
                                    <exclude>javax.servlet:*</exclude>
                                    <exclude>org.apache.hadoop:*</exclude>
                                    <exclude>org.apache.maven.plugins:*</exclude>
                                    <exclude>org.apache.spark:*</exclude>
                                    <exclude>org.apache.avro:*</exclude>
                                    <exclude>org.apache.parquet:*</exclude>
                                    <exclude>org.scala-lang:*</exclude>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                    <exclude>org.apache.logging.log4j:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <!-- Do not copy the signatures in the META-INF folder.
                                    Otherwise, this might cause SecurityExceptions when using the JAR. -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${main.class}</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <configuration>
                    <excludes>META-INF/*.SF</excludes>
                    <excludes>META-INF/*.DSA</excludes>
                    <excludes>META-INF/*.RSA</excludes>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>run-local</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <!--
                            <environmentVariables>
                                <HADOOP_CONF_DIR>/home/brijeshdhaker/IdeaProjects/docker-hadoop-cluster/bd-docker-sandbox/conf/hadoop/conf</HADOOP_CONF_DIR>
                                <YARN_CONF_DIR>${HOME}/IdeaProjects/docker-hadoop-cluster/bd-docker-sandbox/conf/hadoop/conf</YARN_CONF_DIR>
                            </environmentVariables>
                            -->
                            <executable>spark-submit</executable>
                            <arguments>
                                <argument>--master</argument>
                                <argument>local[4]</argument>
                                <argument>--packages</argument>
                                <argument>org.apache.spark:spark-avro_2.12:${spark.version},org.apache.spark:spark-sql-kafka-0-10_2.12:${spark.version},org.apache.spark:spark-hadoop-cloud_2.12:${spark.version}</argument>
                                <argument>--conf</argument>
                                <argument>spark.jars.ivy=/apps/.ivy2</argument>
                                <argument>--class</argument>
                                <argument>${main.class}</argument>
                                <argument>${project.build.directory}/${project.artifactId}-${project.version}.jar</argument>
                                <argument>${params}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>yarn-client</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <HADOOP_CONF_DIR>/home/brijeshdhaker/IdeaProjects/docker-hadoop-cluster/bd-docker-sandbox/conf/hadoop/conf</HADOOP_CONF_DIR>
                                <YARN_CONF_DIR>/home/brijeshdhaker/IdeaProjects/docker-hadoop-cluster/bd-docker-sandbox/conf/hadoop/conf</YARN_CONF_DIR>
                            </environmentVariables>
                            <executable>spark-submit</executable>
                            <arguments>
                                <argument>--name</argument>
                                <argument>spark-scala-example</argument>
                                <argument>--master</argument>
                                <argument>yarn</argument>
                                <argument>--deploy-mode</argument>
                                <argument>client</argument>
                                <!-- -->
                                <argument>--driver-memory</argument>
                                <argument>640M</argument>
                                <argument>--driver-cores</argument>
                                <argument>1</argument>
                                <argument>--num-executors</argument>
                                <argument>2</argument>
                                <argument>--executor-memory</argument>
                                <argument>640M</argument>
                                <argument>--executor-cores</argument>
                                <argument>2</argument>
                                <!-- -->
                                <argument>--conf</argument>
                                <argument>spark.jars.ivy=/apps/.ivy2</argument>
                                <argument>--conf</argument>
                                <argument>spark.yarn.queue=spark.client</argument>
                                <argument>--conf</argument>
                                <argument>spark.yarn.archive=hdfs://namenode:9000/archives/spark-${spark.version}.zip</argument>
                                <!-- -->
                                <argument>--packages</argument>
                                <argument>org.apache.spark:spark-streaming-kafka-0-10_2.12:${spark.version},org.apache.spark:spark-sql-kafka-0-10_2.12:${spark.version}</argument>
                                <argument>--class</argument>
                                <argument>${main.class}</argument>
                                <argument>${project.build.directory}/${project.artifactId}-${project.version}.jar</argument>
                                <argument>${params}</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>yarn-cluster</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <HADOOP_CONF_DIR>/home/brijeshdhaker/IdeaProjects/docker-hadoop-cluster/bd-docker-sandbox/conf/hadoop/conf</HADOOP_CONF_DIR>
                                <YARN_CONF_DIR>/home/brijeshdhaker/IdeaProjects/docker-hadoop-cluster/bd-docker-sandbox/conf/hadoop/conf</YARN_CONF_DIR>
                            </environmentVariables>
                            <executable>spark-submit</executable>
                            <arguments>
                                <argument>--name</argument>
                                <argument>spark-scala-example</argument>
                                <argument>--master</argument>
                                <argument>yarn</argument>
                                <argument>--deploy-mode</argument>
                                <argument>cluster</argument>
                                <!-- -->
                                <argument>--driver-memory</argument>
                                <argument>640M</argument>
                                <argument>--driver-cores</argument>
                                <argument>1</argument>
                                <argument>--num-executors</argument>
                                <argument>2</argument>
                                <argument>--executor-memory</argument>
                                <argument>640M</argument>
                                <argument>--executor-cores</argument>
                                <argument>2</argument>
                                <!-- -->
                                <argument>--conf</argument>
                                <argument>spark.jars.ivy=/apps/.ivy2</argument>
                                <argument>--conf</argument>
                                <argument>spark.yarn.queue=spark.cluster</argument>
                                <argument>--conf</argument>
                                <argument>spark.yarn.archive=hdfs://namenode:9000/archives/spark-${spark.version}.zip</argument>
                                <!-- -->
                                <argument>--packages</argument>
                                <argument>org.apache.spark:spark-streaming-kafka-0-10_${spark.scala}:${spark.version},org.apache.spark:spark-sql-kafka-0-10_${spark.scala}:${spark.version}</argument>
                                <argument>--class</argument>
                                <argument>${main.class}</argument>
                                <argument>${project.build.directory}/${project.artifactId}-${project.version}.jar</argument>
                                <argument>${params}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.scala-lang/scala-library -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_${spark.scala}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${spark.scala}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-avro_${spark.scala}</artifactId>
            <version>${spark.version}</version>
            <!--
             <exclusions>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>chill_2</artifactId>
                </exclusion>
            </exclusions>
            -->
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${spark.scala}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!--
        <dependency>
             <groupId>org.apache.spark</groupId>
             <artifactId>spark-yarn_${spark.scala}</artifactId>
             <version>${spark.version}</version>
         </dependency>
         -->

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_${spark.scala}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!-- org.apache.spark:spark-streaming-kafka-0-10_2.12:3.4.1 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_${spark.scala}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!-- org.apache.spark:spark-sql-kafka-0-10_2.12:3.4.1 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql-kafka-0-10_${spark.scala}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-avro-serializer</artifactId>
            <version>${confluent.version}</version>
            <exclusions>
                <!-- Conflicts with Spark's version -->
                <exclusion>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka-clients</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-schema-registry</artifactId>
            <version>${confluent.version}</version>
        </dependency>

        <!--
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_${spark.scala}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        -->

        <!-- org.apache.spark:spark-hadoop-cloud_2.12:3.4.1 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hadoop-cloud_${spark.scala}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!-- io.delta:delta-core_2.12:2.4.0 or io.delta:delta-spark_2.12:3.3.2-->
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-spark_2.12</artifactId>
            <version>3.3.2</version>
        </dependency>

    </dependencies>

</project>