{
  "paragraphs": [
    {
      "text": "%spark.conf\n\nSPARK_HOME \t                                                /opt/spark\nspark.app.name                                              spark_minio\nspark.master                                                local[*]\nspark.jars.ivy                                              /apps/.ivy2\nspark.jars.packages                                         org.apache.hadoop:hadoop-aws:3.3.4\nspark.driver.memory                                         640M\nspark.executor.instances                                    2\nspark.executor.memory                                       640M\n\n#\nspark.hadoop.fs.defaultFS                                   s3a://defaultfs/\nspark.hadoop.fs.s3a.endpoint                                http://minio.sandbox.net:9010\nspark.hadoop.fs.s3a.access.key                              pgm2H2bR7a5kMc5XCYdO\nspark.hadoop.fs.s3a.secret.key                              zjd8T0hXFGtfemVQ6AH3yBAPASJNXNbVSx5iddqG\nspark.hadoop.fs.s3a.path.style.access                       true\nspark.hadoop.fs.s3a.aws.credentials.provider                org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider\nspark.hadoop.fs.s3a.impl                                    org.apache.hadoop.fs.s3a.S3AFileSystem",
      "user": "anonymous",
      "dateUpdated": "2024-09-28 04:41:20.230",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "text",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/text",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1727497128157_1490702358",
      "id": "paragraph_1638439432008_394136546",
      "dateCreated": "2024-09-28 04:18:48.157",
      "dateStarted": "2024-09-28 04:22:20.807",
      "dateFinished": "2024-09-28 04:22:20.852",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\n\nspark",
      "user": "anonymous",
      "dateUpdated": "2024-09-28 04:22:23.674",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres1\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.SparkSession\u001b[0m \u003d org.apache.spark.sql.SparkSession@7444ed25\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1727497128158_1231614521",
      "id": "paragraph_1712292398330_1446997396",
      "dateCreated": "2024-09-28 04:18:48.158",
      "dateStarted": "2024-09-28 04:22:23.681",
      "dateFinished": "2024-09-28 04:22:49.928",
      "status": "FINISHED"
    },
    {
      "text": "%spark\n\n\nval sparkDF \u003d spark.read.parquet(\"s3a://defaultfs/warehouse/tablespace/managed/hive/transactions\")\nsparkDF.createOrReplaceTempView(\"transaction_details\")\n// spark.sql(\"SELECT * from transaction_details\").explain()\n    \nval sparkSQL \u003d spark.sql(\"SELECT * from transaction_details\")\nsparkSQL.printSchema()\n\n//\nsparkSQL.show()",
      "user": "anonymous",
      "dateUpdated": "2024-09-28 04:24:25.104",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "root\n |-- addts: long (nullable \u003d true)\n |-- amount: double (nullable \u003d true)\n |-- cardtype: string (nullable \u003d true)\n |-- city: string (nullable \u003d true)\n |-- country: string (nullable \u003d true)\n |-- id: integer (nullable \u003d true)\n |-- product: string (nullable \u003d true)\n |-- uuid: string (nullable \u003d true)\n |-- website: string (nullable \u003d true)\n\n+----------+--------+--------+-----------+-------+----+--------+--------------------+--------------------+\n|     addts|  amount|cardtype|       city|country|  id| product|                uuid|             website|\n+----------+--------+--------+-----------+-------+----+--------+--------------------+--------------------+\n|1727494907|22446.68|    VISA|   Yokohama|     JP|2554|Computer|95352e7c-6458-4b4...|https://www.myntr...|\n|1727494908|11047.32|Discover|   New York|    USA|3736|     RAM|324967d8-f3e3-450...|https://www.flipk...|\n|1727494909|18809.12|    VISA|  Liverpool|     UK|1728|Keyboard|8b4bde7f-6f1e-4d7...|https://www.myntr...|\n|1727494910|14740.66|    VISA|  Hiroshima|     JP|4436|  Tablet|b60d9961-3a5a-406...|https://www.myntr...|\n|1727494911| 4957.17|Discover|Los Angeles|    USA|4535|  Mobile|3636450b-588f-479...|https://www.ebay....|\n|1727494912|22511.96|   RuPay|     Oxford|     UK|1029|Keyboard|cd79293f-257d-410...|https://www.amazo...|\n|1727494913| 8486.76|    Amex|   New York|    USA|4509|     RAM|f3da64e9-425e-408...|https://www.myntr...|\n|1727494914| 7703.04|  Master| Manchester|     UK|4154|     RAM|8ab8cd89-c4da-490...|https://www.myntr...|\n|1727494915|23448.32|    VISA|     Mumbai|     IN|2015|     RAM|6b2210fd-661b-4af...|https://www.amazo...|\n|1727494916|  804.17|    VISA|  Bengaluru|     IN|3841|      TV|f318f6b7-ba4e-444...|https://www.flipk...|\n|1727494917| 7804.12|   RuPay|      Tokyo|     JP|2701| Speaker|b44eb75d-6241-4c9...|https://www.flipk...|\n|1727494918|19206.25|  Master|      Miami|    USA|1452|   Mouse|df597a90-d424-49a...|https://www.amazo...|\n|1727494919| 2796.04|  Master|   New York|    USA|3281| Printer|26c09a3f-c069-408...|https://www.ebay....|\n|1727494920|15944.53|    VISA|     Oxford|     UK|3247|  Mobile|6ded7013-a376-44c...|https://www.snapd...|\n|1727494921| 9200.94|   RuPay|     London|     UK|3106|     LDC|3e016961-bff4-46f...|https://www.ebay....|\n|1727494922| 1598.85|    Amex|      Delhi|     IN|2100|   Mouse|fe2911bf-99ae-4ab...|https://www.ebay....|\n|1727494923| 22982.8|  Master|  Hiroshima|     JP|4278|     LDC|11092931-a8af-4ec...|https://www.ebay....|\n|1727494924| 9067.48|   RuPay|      Osaka|     JP|2452|Keyboard|f17a1568-7aed-41f...|https://www.ebay....|\n|1727494925| 5049.97|  Master|  Bengaluru|     IN|4267| Speaker|a5a542ae-e907-42c...|https://www.flipk...|\n|1727494926|10861.91|Discover|     Oxford|     UK|2352| Printer|ab920e96-6c95-43b...|https://www.myntr...|\n+----------+--------+--------+-----------+-------+----+--------+--------------------+--------------------+\nonly showing top 20 rows\n\n\u001b[1m\u001b[34msparkDF\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [addts: bigint, amount: double ... 7 more fields]\n\u001b[1m\u001b[34msparkSQL\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m \u003d [addts: bigint, amount: double ... 7 more fields]\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin.sandbox.net:4040/jobs/job?id\u003d0"
            },
            {
              "jobUrl": "http://zeppelin.sandbox.net:4040/jobs/job?id\u003d1"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1727497375046_559111933",
      "id": "paragraph_1727497375046_559111933",
      "dateCreated": "2024-09-28 04:22:55.047",
      "dateStarted": "2024-09-28 04:24:25.108",
      "dateFinished": "2024-09-28 04:24:35.121",
      "status": "FINISHED"
    },
    {
      "text": "%spark.sql\n\n\nSELECT *, FROM_UNIXTIME(addts) AS txn_datetime from transaction_details;",
      "user": "anonymous",
      "dateUpdated": "2024-09-28 04:31:28.779",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300.0,
              "optionOpen": true,
              "setting": {
                "lineChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "forceY": false,
                  "lineWithFocus": false,
                  "isDateFormat": false,
                  "dateFormat": ""
                },
                "stackedAreaChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "style": "stack"
                },
                "scatterChart": {},
                "multiBarChart": {
                  "rotate": {
                    "degree": "-45"
                  },
                  "xLabelStatus": "default",
                  "stacked": false
                }
              },
              "keys": [
                {
                  "name": "cardtype",
                  "index": 2.0,
                  "aggr": "sum"
                }
              ],
              "groups": [
                {
                  "name": "country",
                  "index": 4.0,
                  "aggr": "sum"
                }
              ],
              "values": [
                {
                  "name": "amount",
                  "index": 1.0,
                  "aggr": "sum"
                }
              ]
            }
          }
        },
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "addts\tamount\tcardtype\tcity\tcountry\tid\tproduct\tuuid\twebsite\ttxn_datetime\n1727494907\t22446.68\tVISA\tYokohama\tJP\t2554\tComputer\t95352e7c-6458-4b40-9e73-49f99ff09611\thttps://www.myntra.com/\t2024-09-28 03:41:47\n1727494908\t11047.32\tDiscover\tNew York\tUSA\t3736\tRAM\t324967d8-f3e3-4507-903a-1ad9eee7547d\thttps://www.flipkart.com/\t2024-09-28 03:41:48\n1727494909\t18809.12\tVISA\tLiverpool\tUK\t1728\tKeyboard\t8b4bde7f-6f1e-4d7b-84b7-00bbc2ece237\thttps://www.myntra.com/\t2024-09-28 03:41:49\n1727494910\t14740.66\tVISA\tHiroshima\tJP\t4436\tTablet\tb60d9961-3a5a-406c-8944-ac09cfd0e6c1\thttps://www.myntra.com/\t2024-09-28 03:41:50\n1727494911\t4957.17\tDiscover\tLos Angeles\tUSA\t4535\tMobile\t3636450b-588f-4795-a60b-36c1fb9cc951\thttps://www.ebay.com/\t2024-09-28 03:41:51\n1727494912\t22511.96\tRuPay\tOxford\tUK\t1029\tKeyboard\tcd79293f-257d-410f-bb26-6d487be4a25e\thttps://www.amazon.in\t2024-09-28 03:41:52\n1727494913\t8486.76\tAmex\tNew York\tUSA\t4509\tRAM\tf3da64e9-425e-4082-bfbf-fa3dfcc906d2\thttps://www.myntra.com/\t2024-09-28 03:41:53\n1727494914\t7703.04\tMaster\tManchester\tUK\t4154\tRAM\t8ab8cd89-c4da-490b-b3dd-6825f513b69b\thttps://www.myntra.com/\t2024-09-28 03:41:54\n1727494915\t23448.32\tVISA\tMumbai\tIN\t2015\tRAM\t6b2210fd-661b-4af7-a474-91399b931c83\thttps://www.amazon.in\t2024-09-28 03:41:55\n1727494916\t804.17\tVISA\tBengaluru\tIN\t3841\tTV\tf318f6b7-ba4e-444d-8ab4-f98c4bc467e1\thttps://www.flipkart.com/\t2024-09-28 03:41:56\n1727494917\t7804.12\tRuPay\tTokyo\tJP\t2701\tSpeaker\tb44eb75d-6241-4c94-a601-140b8ae072a2\thttps://www.flipkart.com/\t2024-09-28 03:41:57\n1727494918\t19206.25\tMaster\tMiami\tUSA\t1452\tMouse\tdf597a90-d424-49a9-82db-6b0e0e4861c4\thttps://www.amazon.in\t2024-09-28 03:41:58\n1727494919\t2796.04\tMaster\tNew York\tUSA\t3281\tPrinter\t26c09a3f-c069-4086-a272-e6aba8610f9a\thttps://www.ebay.com/\t2024-09-28 03:41:59\n1727494920\t15944.53\tVISA\tOxford\tUK\t3247\tMobile\t6ded7013-a376-44cf-9348-ccd6e1676967\thttps://www.snapdeal.com/\t2024-09-28 03:42:00\n1727494921\t9200.94\tRuPay\tLondon\tUK\t3106\tLDC\t3e016961-bff4-46f9-a017-c6b8fd690942\thttps://www.ebay.com/\t2024-09-28 03:42:01\n1727494922\t1598.85\tAmex\tDelhi\tIN\t2100\tMouse\tfe2911bf-99ae-4ab4-84b6-b76eb15e8968\thttps://www.ebay.com/\t2024-09-28 03:42:02\n1727494923\t22982.8\tMaster\tHiroshima\tJP\t4278\tLDC\t11092931-a8af-4ec2-88a1-262662dcf70b\thttps://www.ebay.com/\t2024-09-28 03:42:03\n1727494924\t9067.48\tRuPay\tOsaka\tJP\t2452\tKeyboard\tf17a1568-7aed-41ff-9f00-40b821888053\thttps://www.ebay.com/\t2024-09-28 03:42:04\n1727494925\t5049.97\tMaster\tBengaluru\tIN\t4267\tSpeaker\ta5a542ae-e907-42ca-a956-a47dfbb0e722\thttps://www.flipkart.com/\t2024-09-28 03:42:05\n1727494926\t10861.91\tDiscover\tOxford\tUK\t2352\tPrinter\tab920e96-6c95-43be-b6d5-e03bf6a195fc\thttps://www.myntra.com/\t2024-09-28 03:42:06\n1727494927\t9792.82\tAmex\tLondon\tUK\t3661\tComputer\t9e82f1e2-91c2-471a-bc99-a4a13869a073\thttps://www.myntra.com/\t2024-09-28 03:42:07\n1727494928\t20838.72\tDiscover\tMumbai\tIN\t3488\tPrinter\tc65507f0-74f5-4d9d-8fcf-4b7093ba9c71\thttps://www.myntra.com/\t2024-09-28 03:42:08\n1727494929\t20025.61\tRuPay\tChennai\tIN\t1873\tMouse\tf88cfd15-57e7-4606-92d5-642e598e4fbf\thttps://www.snapdeal.com/\t2024-09-28 03:42:09\n1727494930\t14114.8\tDiscover\tLiverpool\tUK\t4896\tPrinter\t4fdcc879-1c72-475b-8a76-a704128a3184\thttps://www.snapdeal.com/\t2024-09-28 03:42:10\n1727494931\t5737.88\tDiscover\tOxford\tUK\t3369\tKeyboard\t5f1c4cb6-c821-49c1-b59d-f8906eef9ee5\thttps://www.ebay.com/\t2024-09-28 03:42:11\n1727494932\t9786.32\tMaster\tYokohama\tJP\t2896\tTV\t943b397c-df4b-4b87-a261-43e863b36503\thttps://www.snapdeal.com/\t2024-09-28 03:42:12\n1727494933\t2037.2\tAmex\tOsaka\tJP\t4110\tRAM\tdd57e9c2-8341-4f42-899c-ef77e3e406a8\thttps://www.amazon.in\t2024-09-28 03:42:13\n1727494934\t16979.62\tAmex\tManchester\tUK\t2568\tMouse\t47599a58-737a-429b-8223-13c5c6818b16\thttps://www.ebay.com/\t2024-09-28 03:42:14\n1727494935\t17024.66\tAmex\tDelhi\tIN\t4369\tComputer\t02f421b0-a323-4b4d-8f07-c0022969c0b1\thttps://www.ebay.com/\t2024-09-28 03:42:15\n1727494936\t23441.22\tVISA\tNew York\tUSA\t2451\tTablet\t5fc4d8e5-08a1-4bc7-ace0-baba0bf37d77\thttps://www.amazon.in\t2024-09-28 03:42:16\n1727494937\t24637.21\tVISA\tChennai\tIN\t1812\tPrinter\td94057e7-a7f3-4cdf-b543-d2a55f9b0377\thttps://www.ebay.com/\t2024-09-28 03:42:17\n1727494938\t2604.23\tVISA\tOsaka\tJP\t3420\tLaptop\t7fd51966-53f7-432f-ab71-f4ebe2e41638\thttps://www.ebay.com/\t2024-09-28 03:42:18\n1727496600\t11969.13\tDiscover\tPune\tIN\t3490\tTablet\t8c448028-01a7-4492-816a-277a2dba377a\thttps://www.myntra.com/\t2024-09-28 04:10:00\n1727496601\t9294.21\tVISA\tMiami\tUSA\t1692\tLDC\t0b77b50e-54f3-41ae-8601-cd5983c2d0cf\thttps://www.amazon.in\t2024-09-28 04:10:01\n1727496602\t6303.18\tDiscover\tLondon\tUK\t4661\tRAM\t20378638-b21b-4b3d-93cf-23a588ed2acb\thttps://www.ebay.com/\t2024-09-28 04:10:02\n1727496603\t10880.99\tAmex\tYokohama\tJP\t3983\tMouse\tb321c850-a32b-4b23-8613-92d9cb38a827\thttps://www.amazon.in\t2024-09-28 04:10:03\n1727496604\t4621.85\tDiscover\tMiami\tUSA\t3032\tKeyboard\t3c299515-83fd-4af5-943e-8a60ceadab56\thttps://www.snapdeal.com/\t2024-09-28 04:10:04\n1727496605\t13191.05\tVISA\tLondon\tUK\t3985\tRAM\tb9a230a4-80a1-42fb-87be-087842d33d14\thttps://www.snapdeal.com/\t2024-09-28 04:10:05\n1727496606\t9149.21\tVISA\tLos Angeles\tUSA\t1623\tRAM\t0f4f2f7f-3840-44dd-859a-ebedb2330479\thttps://www.snapdeal.com/\t2024-09-28 04:10:06\n1727496607\t4747.82\tMaster\tOsaka\tJP\t4695\tTV\t1478abad-aed4-4a29-a3a1-5199ffba9bc2\thttps://www.flipkart.com/\t2024-09-28 04:10:07\n1727496608\t17062.28\tRuPay\tLiverpool\tUK\t4006\tPrinter\tae2aa1ac-178a-4e45-ae15-a51cd9d13404\thttps://www.myntra.com/\t2024-09-28 04:10:08\n1727496609\t21243.53\tMaster\tDelhi\tIN\t1356\tLaptop\t1f68f84e-a97c-4e13-91a4-5b5a03fe379f\thttps://www.flipkart.com/\t2024-09-28 04:10:09\n1727496610\t18746.26\tRuPay\tManchester\tUK\t1741\tMonitor\t74bba81b-9b26-4dbf-84b7-57f05d48202e\thttps://www.ebay.com/\t2024-09-28 04:10:10\n1727496611\t5388.32\tMaster\tManchester\tUK\t3515\tSpeaker\t41dde13f-b2a5-4377-9850-aa8370c80026\thttps://www.myntra.com/\t2024-09-28 04:10:11\n1727496612\t588.07\tVISA\tOxford\tUK\t2097\tRAM\te38e6585-9163-4f86-8dcd-a077aca2520c\thttps://www.myntra.com/\t2024-09-28 04:10:12\n1727496613\t7341.86\tAmex\tChennai\tIN\t4790\tTV\t38b999d8-a6bf-41ce-a2ff-ed6598e15112\thttps://www.ebay.com/\t2024-09-28 04:10:13\n1727496614\t24711.02\tAmex\tNew York\tUSA\t3743\tMobile\tfa2baf72-c865-4044-8ba2-d0b5182cc29c\thttps://www.snapdeal.com/\t2024-09-28 04:10:14\n1727496615\t18317.36\tVISA\tPune\tIN\t1826\tMouse\tbd2ed72b-0067-4238-affb-3e2fb2049b7d\thttps://www.flipkart.com/\t2024-09-28 04:10:15\n1727496616\t3785.96\tAmex\tLos Angeles\tUSA\t4027\tLaptop\t343d60ed-ac88-4924-af86-d4acb10d5306\thttps://www.myntra.com/\t2024-09-28 04:10:16\n1727496617\t14747.8\tAmex\tPune\tIN\t4331\tKeyboard\t2eb15ae3-7021-4b2f-8b6c-fd5e92d87d2a\thttps://www.snapdeal.com/\t2024-09-28 04:10:17\n1727496618\t22846.69\tDiscover\tNew York\tUSA\t2818\tTV\td11b91c0-5c8f-4d7b-9772-c55bf6a49afd\thttps://www.myntra.com/\t2024-09-28 04:10:18\n1727496619\t21623.84\tMaster\tLos Angeles\tUSA\t1610\tComputer\t0029973d-6158-4b73-ab08-1c36bcc8bc98\thttps://www.snapdeal.com/\t2024-09-28 04:10:19\n1727496620\t19739.1\tMaster\tMiami\tUSA\t2882\tMouse\t65253b90-dc7d-4b90-ad71-fb12ae8103e6\thttps://www.flipkart.com/\t2024-09-28 04:10:20\n1727496621\t21736.32\tAmex\tChennai\tIN\t3800\tMobile\ta509c0b8-4b52-4c2e-add5-83ee91c86723\thttps://www.ebay.com/\t2024-09-28 04:10:21\n1727496622\t1277.71\tVISA\tTokyo\tJP\t4102\tTablet\t737835f1-41f9-465b-b821-950ef3ac5042\thttps://www.myntra.com/\t2024-09-28 04:10:22\n1727496623\t16945.03\tVISA\tLondon\tUK\t3053\tKeyboard\t0ab7954c-1a16-42ac-a998-b5002947e3e6\thttps://www.amazon.in\t2024-09-28 04:10:23\n1727496624\t2715.03\tAmex\tMumbai\tIN\t1957\tPrinter\tac6fb527-ef5d-4a02-9db0-98e4123bdbe4\thttps://www.ebay.com/\t2024-09-28 04:10:24\n1727496625\t1008.75\tDiscover\tNew York\tUSA\t2669\tKeyboard\t5670e14f-0d8f-4907-b145-97214e8938c1\thttps://www.myntra.com/\t2024-09-28 04:10:25\n1727496626\t15640.54\tAmex\tDelhi\tIN\t4628\tLaptop\tc298d395-404b-4105-b01b-d417dabe43e2\thttps://www.amazon.in\t2024-09-28 04:10:26\n1727496627\t9458.73\tDiscover\tYokohama\tJP\t4269\tKeyboard\tc6649286-a5f4-43ad-9836-a933ba8e37de\thttps://www.snapdeal.com/\t2024-09-28 04:10:27\n1727496628\t8850.61\tVISA\tLiverpool\tUK\t4368\tLaptop\t7c362958-3c3b-4d28-a2a2-8bd17ccbd55e\thttps://www.amazon.in\t2024-09-28 04:10:28\n1727496629\t7565.13\tRuPay\tMiami\tUSA\t2695\tMobile\t308bb5fb-59c1-48dd-9648-6ca2214cc963\thttps://www.myntra.com/\t2024-09-28 04:10:29\n1727496570\t9918.44\tMaster\tLondon\tUK\t3519\tSpeaker\t4ecb9f73-7ec5-4e29-9de2-a51262e263e9\thttps://www.snapdeal.com/\t2024-09-28 04:09:30\n1727496571\t15304.83\tVISA\tTokyo\tJP\t1503\tPrinter\tfbda7707-2d83-438f-95ca-26b236565f9e\thttps://www.flipkart.com/\t2024-09-28 04:09:31\n1727496572\t3293.5\tRuPay\tYokohama\tJP\t2623\tComputer\t5bca4031-ad2c-42a8-8cdd-0cca269589df\thttps://www.myntra.com/\t2024-09-28 04:09:32\n1727496573\t22768.04\tVISA\tMumbai\tIN\t4265\tComputer\tf25d70d2-4697-4e49-a785-f12ed3f0e31c\thttps://www.flipkart.com/\t2024-09-28 04:09:33\n1727496574\t7057.5\tRuPay\tOsaka\tJP\t4139\tLDC\t6709e2f6-cbbf-49af-89ac-e4dbd1c19a41\thttps://www.amazon.in\t2024-09-28 04:09:34\n1727496575\t21093.49\tVISA\tLiverpool\tUK\t1705\tRAM\td561cb87-0ecf-4304-bc46-83defcdc688c\thttps://www.flipkart.com/\t2024-09-28 04:09:35\n1727496576\t23372.51\tDiscover\tYokohama\tJP\t4161\tKeyboard\t05a7c44b-f33c-47b6-a4b4-4b1c5aaf3bf5\thttps://www.flipkart.com/\t2024-09-28 04:09:36\n1727496577\t15579.48\tAmex\tNew York\tUSA\t3386\tRAM\t4d0ba939-69ab-4fd9-bec1-59f685209983\thttps://www.amazon.in\t2024-09-28 04:09:37\n1727496578\t8599.36\tVISA\tLondon\tUK\t1457\tMouse\td272dff0-b5b0-4f38-bd94-89df4dcfcc65\thttps://www.snapdeal.com/\t2024-09-28 04:09:38\n1727496579\t19329.04\tVISA\tManchester\tUK\t4347\tMonitor\tf0a7d89f-055a-4b34-a750-cd2a41b9e6f0\thttps://www.myntra.com/\t2024-09-28 04:09:39\n1727496581\t19752.39\tAmex\tMumbai\tIN\t1315\tMouse\tc50ec3d6-a4f5-4335-a7c6-5e6f3409351f\thttps://www.amazon.in\t2024-09-28 04:09:41\n1727496582\t21139.42\tMaster\tChennai\tIN\t4952\tTV\ta418305b-ef1d-4611-8620-78b7a39235d4\thttps://www.snapdeal.com/\t2024-09-28 04:09:42\n1727496583\t888.25\tMaster\tHiroshima\tJP\t2259\tMonitor\tcd39e5e6-298d-4e7f-a62f-44d55481507a\thttps://www.myntra.com/\t2024-09-28 04:09:43\n1727496584\t22428.52\tRuPay\tTokyo\tJP\t4046\tPrinter\t8e43c144-7b3e-4bdf-b904-bfd1acdebb18\thttps://www.flipkart.com/\t2024-09-28 04:09:44\n1727496585\t8901.09\tVISA\tLondon\tUK\t3858\tLaptop\t54c97ce0-f9bc-4526-92a2-16032149dd0d\thttps://www.ebay.com/\t2024-09-28 04:09:45\n1727496586\t6676.43\tVISA\tManchester\tUK\t4364\tTV\taff48e9d-3624-4e60-9d35-ad68ec01830c\thttps://www.myntra.com/\t2024-09-28 04:09:46\n1727496587\t19315.23\tDiscover\tYokohama\tJP\t1245\tLaptop\t8dc19555-a3e1-495e-b1cb-a3fd1a1b9800\thttps://www.amazon.in\t2024-09-28 04:09:47\n1727496588\t4508.81\tRuPay\tBengaluru\tIN\t4347\tMobile\t0166c0ee-541f-4194-b2d5-354e36b2d4b2\thttps://www.flipkart.com/\t2024-09-28 04:09:48\n1727496589\t9917.79\tMaster\tDelhi\tIN\t3080\tTablet\tca283c1c-1d2d-4cc6-991a-13dc99460f61\thttps://www.myntra.com/\t2024-09-28 04:09:49\n1727496590\t734.02\tAmex\tDelhi\tIN\t2565\tTablet\t6bda0a08-0897-47df-af18-04bb8082a7ef\thttps://www.myntra.com/\t2024-09-28 04:09:50\n1727496591\t11389.47\tDiscover\tHiroshima\tJP\t1974\tRAM\t8676191a-f523-4b30-adf7-803785aeac67\thttps://www.myntra.com/\t2024-09-28 04:09:51\n1727496592\t23978.81\tMaster\tTokyo\tJP\t3624\tMonitor\t753c51e3-0dd0-4683-8aa3-626d840f3419\thttps://www.flipkart.com/\t2024-09-28 04:09:52\n1727496593\t16883.06\tVISA\tMumbai\tIN\t2191\tRAM\tddd74907-a6bf-4139-94e3-2c27970442df\thttps://www.ebay.com/\t2024-09-28 04:09:53\n1727496594\t8867.82\tVISA\tLos Angeles\tUSA\t4901\tTablet\t46e47918-656d-4051-8ab4-0f0086010cbe\thttps://www.myntra.com/\t2024-09-28 04:09:54\n1727496595\t9375.1\tRuPay\tOxford\tUK\t3657\tTV\tb81b701d-455c-4952-abc5-f1b5c82230ae\thttps://www.myntra.com/\t2024-09-28 04:09:55\n1727496596\t22276.83\tVISA\tBengaluru\tIN\t4415\tLDC\t145dff8a-cab8-40c4-b3ee-08e313129c27\thttps://www.amazon.in\t2024-09-28 04:09:56\n1727496597\t4535.09\tRuPay\tManchester\tUK\t2765\tLDC\tb3e8b5d8-3fa3-4e0c-9f42-13a19193e736\thttps://www.amazon.in\t2024-09-28 04:09:57\n1727496598\t24462.83\tMaster\tLos Angeles\tUSA\t4023\tLDC\t588a43d1-6622-4cca-85a2-ded9a4b69dfe\thttps://www.ebay.com/\t2024-09-28 04:09:58\n1727496599\t21582.62\tMaster\tLiverpool\tUK\t2390\tRAM\t4eb00477-e3c1-44de-8a14-874529ebeca3\thttps://www.amazon.in\t2024-09-28 04:09:59\n1727496562\t6280.01\tRuPay\tManchester\tUK\t4282\tComputer\tbca521e1-2447-4a77-828e-5f5d818ecb01\thttps://www.flipkart.com/\t2024-09-28 04:09:22\n1727496563\t15096.29\tAmex\tHiroshima\tJP\t2448\tRAM\t81e1dd59-fcce-42b0-ba6f-e5fe947c35dd\thttps://www.myntra.com/\t2024-09-28 04:09:23\n1727496564\t5937.37\tVISA\tMiami\tUSA\t3242\tMonitor\tc1004327-73ef-4310-9ad7-5b9821e07d7a\thttps://www.amazon.in\t2024-09-28 04:09:24\n1727496565\t605.6\tAmex\tMiami\tUSA\t3300\tRAM\t3d1de03a-21c7-4f0d-a5b7-d4e9d89fe552\thttps://www.amazon.in\t2024-09-28 04:09:25\n1727496566\t24902.03\tVISA\tOsaka\tJP\t1325\tMobile\tb5c22bb2-0962-456b-adb1-6b47c01de970\thttps://www.ebay.com/\t2024-09-28 04:09:26\n1727496567\t17846.74\tRuPay\tLondon\tUK\t1461\tKeyboard\t58a739e3-bc1d-4762-b78a-0cefa76a132f\thttps://www.ebay.com/\t2024-09-28 04:09:27\n1727496568\t899.64\tRuPay\tNew York\tUSA\t2510\tTablet\t8d2f1df7-90da-4b4f-9b31-6d9c48b2398e\thttps://www.snapdeal.com/\t2024-09-28 04:09:28\n1727496569\t12163.33\tMaster\tOsaka\tJP\t1805\tRAM\te83662e3-0bed-47b1-8b36-6dec1a7f0a62\thttps://www.myntra.com/\t2024-09-28 04:09:29\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin.sandbox.net:4040/jobs/job?id\u003d4"
            },
            {
              "jobUrl": "http://zeppelin.sandbox.net:4040/jobs/job?id\u003d5"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1727497552705_73246093",
      "id": "paragraph_1727497552705_73246093",
      "dateCreated": "2024-09-28 04:25:52.706",
      "dateStarted": "2024-09-28 04:31:28.781",
      "dateFinished": "2024-09-28 04:31:29.398",
      "status": "FINISHED"
    },
    {
      "text": "%spark.sql\n\nSELECT \n        id, \n        uuid,\n        FROM_UNIXTIME(addts) AS txn_datetime,\n        FROM_UNIXTIME(addts,\u0027yyyy-MM-dd\u0027) AS txn_date,\n        current_date() AS today_date,\n        unix_timestamp() AS now_timestamp,\n        now() AS time_now,\n        current_timezone() as time_zone,\n        quarter(FROM_UNIXTIME(addts)) as current_quarter\n    from transaction_details",
      "user": "anonymous",
      "dateUpdated": "2024-09-28 06:59:27.120",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "id\tuuid\ttxn_datetime\ttxn_date\ttoday_date\tnow_timestamp\ttime_now\ttime_zone\tcurrent_quarter\n2554\t95352e7c-6458-4b40-9e73-49f99ff09611\t2024-09-28 03:41:47\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3736\t324967d8-f3e3-4507-903a-1ad9eee7547d\t2024-09-28 03:41:48\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1728\t8b4bde7f-6f1e-4d7b-84b7-00bbc2ece237\t2024-09-28 03:41:49\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4436\tb60d9961-3a5a-406c-8944-ac09cfd0e6c1\t2024-09-28 03:41:50\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4535\t3636450b-588f-4795-a60b-36c1fb9cc951\t2024-09-28 03:41:51\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1029\tcd79293f-257d-410f-bb26-6d487be4a25e\t2024-09-28 03:41:52\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4509\tf3da64e9-425e-4082-bfbf-fa3dfcc906d2\t2024-09-28 03:41:53\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4154\t8ab8cd89-c4da-490b-b3dd-6825f513b69b\t2024-09-28 03:41:54\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2015\t6b2210fd-661b-4af7-a474-91399b931c83\t2024-09-28 03:41:55\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3841\tf318f6b7-ba4e-444d-8ab4-f98c4bc467e1\t2024-09-28 03:41:56\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2701\tb44eb75d-6241-4c94-a601-140b8ae072a2\t2024-09-28 03:41:57\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1452\tdf597a90-d424-49a9-82db-6b0e0e4861c4\t2024-09-28 03:41:58\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3281\t26c09a3f-c069-4086-a272-e6aba8610f9a\t2024-09-28 03:41:59\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3247\t6ded7013-a376-44cf-9348-ccd6e1676967\t2024-09-28 03:42:00\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3106\t3e016961-bff4-46f9-a017-c6b8fd690942\t2024-09-28 03:42:01\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2100\tfe2911bf-99ae-4ab4-84b6-b76eb15e8968\t2024-09-28 03:42:02\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4278\t11092931-a8af-4ec2-88a1-262662dcf70b\t2024-09-28 03:42:03\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2452\tf17a1568-7aed-41ff-9f00-40b821888053\t2024-09-28 03:42:04\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4267\ta5a542ae-e907-42ca-a956-a47dfbb0e722\t2024-09-28 03:42:05\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2352\tab920e96-6c95-43be-b6d5-e03bf6a195fc\t2024-09-28 03:42:06\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3661\t9e82f1e2-91c2-471a-bc99-a4a13869a073\t2024-09-28 03:42:07\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3488\tc65507f0-74f5-4d9d-8fcf-4b7093ba9c71\t2024-09-28 03:42:08\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1873\tf88cfd15-57e7-4606-92d5-642e598e4fbf\t2024-09-28 03:42:09\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4896\t4fdcc879-1c72-475b-8a76-a704128a3184\t2024-09-28 03:42:10\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3369\t5f1c4cb6-c821-49c1-b59d-f8906eef9ee5\t2024-09-28 03:42:11\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2896\t943b397c-df4b-4b87-a261-43e863b36503\t2024-09-28 03:42:12\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4110\tdd57e9c2-8341-4f42-899c-ef77e3e406a8\t2024-09-28 03:42:13\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2568\t47599a58-737a-429b-8223-13c5c6818b16\t2024-09-28 03:42:14\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4369\t02f421b0-a323-4b4d-8f07-c0022969c0b1\t2024-09-28 03:42:15\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2451\t5fc4d8e5-08a1-4bc7-ace0-baba0bf37d77\t2024-09-28 03:42:16\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1812\td94057e7-a7f3-4cdf-b543-d2a55f9b0377\t2024-09-28 03:42:17\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3420\t7fd51966-53f7-432f-ab71-f4ebe2e41638\t2024-09-28 03:42:18\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3490\t8c448028-01a7-4492-816a-277a2dba377a\t2024-09-28 04:10:00\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1692\t0b77b50e-54f3-41ae-8601-cd5983c2d0cf\t2024-09-28 04:10:01\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4661\t20378638-b21b-4b3d-93cf-23a588ed2acb\t2024-09-28 04:10:02\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3983\tb321c850-a32b-4b23-8613-92d9cb38a827\t2024-09-28 04:10:03\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3032\t3c299515-83fd-4af5-943e-8a60ceadab56\t2024-09-28 04:10:04\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3985\tb9a230a4-80a1-42fb-87be-087842d33d14\t2024-09-28 04:10:05\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1623\t0f4f2f7f-3840-44dd-859a-ebedb2330479\t2024-09-28 04:10:06\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4695\t1478abad-aed4-4a29-a3a1-5199ffba9bc2\t2024-09-28 04:10:07\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4006\tae2aa1ac-178a-4e45-ae15-a51cd9d13404\t2024-09-28 04:10:08\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1356\t1f68f84e-a97c-4e13-91a4-5b5a03fe379f\t2024-09-28 04:10:09\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1741\t74bba81b-9b26-4dbf-84b7-57f05d48202e\t2024-09-28 04:10:10\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3515\t41dde13f-b2a5-4377-9850-aa8370c80026\t2024-09-28 04:10:11\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2097\te38e6585-9163-4f86-8dcd-a077aca2520c\t2024-09-28 04:10:12\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4790\t38b999d8-a6bf-41ce-a2ff-ed6598e15112\t2024-09-28 04:10:13\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3743\tfa2baf72-c865-4044-8ba2-d0b5182cc29c\t2024-09-28 04:10:14\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1826\tbd2ed72b-0067-4238-affb-3e2fb2049b7d\t2024-09-28 04:10:15\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4027\t343d60ed-ac88-4924-af86-d4acb10d5306\t2024-09-28 04:10:16\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4331\t2eb15ae3-7021-4b2f-8b6c-fd5e92d87d2a\t2024-09-28 04:10:17\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2818\td11b91c0-5c8f-4d7b-9772-c55bf6a49afd\t2024-09-28 04:10:18\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1610\t0029973d-6158-4b73-ab08-1c36bcc8bc98\t2024-09-28 04:10:19\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2882\t65253b90-dc7d-4b90-ad71-fb12ae8103e6\t2024-09-28 04:10:20\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3800\ta509c0b8-4b52-4c2e-add5-83ee91c86723\t2024-09-28 04:10:21\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4102\t737835f1-41f9-465b-b821-950ef3ac5042\t2024-09-28 04:10:22\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3053\t0ab7954c-1a16-42ac-a998-b5002947e3e6\t2024-09-28 04:10:23\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1957\tac6fb527-ef5d-4a02-9db0-98e4123bdbe4\t2024-09-28 04:10:24\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2669\t5670e14f-0d8f-4907-b145-97214e8938c1\t2024-09-28 04:10:25\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4628\tc298d395-404b-4105-b01b-d417dabe43e2\t2024-09-28 04:10:26\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4269\tc6649286-a5f4-43ad-9836-a933ba8e37de\t2024-09-28 04:10:27\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4368\t7c362958-3c3b-4d28-a2a2-8bd17ccbd55e\t2024-09-28 04:10:28\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2695\t308bb5fb-59c1-48dd-9648-6ca2214cc963\t2024-09-28 04:10:29\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3519\t4ecb9f73-7ec5-4e29-9de2-a51262e263e9\t2024-09-28 04:09:30\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1503\tfbda7707-2d83-438f-95ca-26b236565f9e\t2024-09-28 04:09:31\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2623\t5bca4031-ad2c-42a8-8cdd-0cca269589df\t2024-09-28 04:09:32\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4265\tf25d70d2-4697-4e49-a785-f12ed3f0e31c\t2024-09-28 04:09:33\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4139\t6709e2f6-cbbf-49af-89ac-e4dbd1c19a41\t2024-09-28 04:09:34\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1705\td561cb87-0ecf-4304-bc46-83defcdc688c\t2024-09-28 04:09:35\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4161\t05a7c44b-f33c-47b6-a4b4-4b1c5aaf3bf5\t2024-09-28 04:09:36\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3386\t4d0ba939-69ab-4fd9-bec1-59f685209983\t2024-09-28 04:09:37\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1457\td272dff0-b5b0-4f38-bd94-89df4dcfcc65\t2024-09-28 04:09:38\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4347\tf0a7d89f-055a-4b34-a750-cd2a41b9e6f0\t2024-09-28 04:09:39\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1315\tc50ec3d6-a4f5-4335-a7c6-5e6f3409351f\t2024-09-28 04:09:41\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4952\ta418305b-ef1d-4611-8620-78b7a39235d4\t2024-09-28 04:09:42\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2259\tcd39e5e6-298d-4e7f-a62f-44d55481507a\t2024-09-28 04:09:43\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4046\t8e43c144-7b3e-4bdf-b904-bfd1acdebb18\t2024-09-28 04:09:44\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3858\t54c97ce0-f9bc-4526-92a2-16032149dd0d\t2024-09-28 04:09:45\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4364\taff48e9d-3624-4e60-9d35-ad68ec01830c\t2024-09-28 04:09:46\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1245\t8dc19555-a3e1-495e-b1cb-a3fd1a1b9800\t2024-09-28 04:09:47\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4347\t0166c0ee-541f-4194-b2d5-354e36b2d4b2\t2024-09-28 04:09:48\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3080\tca283c1c-1d2d-4cc6-991a-13dc99460f61\t2024-09-28 04:09:49\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2565\t6bda0a08-0897-47df-af18-04bb8082a7ef\t2024-09-28 04:09:50\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1974\t8676191a-f523-4b30-adf7-803785aeac67\t2024-09-28 04:09:51\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3624\t753c51e3-0dd0-4683-8aa3-626d840f3419\t2024-09-28 04:09:52\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2191\tddd74907-a6bf-4139-94e3-2c27970442df\t2024-09-28 04:09:53\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4901\t46e47918-656d-4051-8ab4-0f0086010cbe\t2024-09-28 04:09:54\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3657\tb81b701d-455c-4952-abc5-f1b5c82230ae\t2024-09-28 04:09:55\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4415\t145dff8a-cab8-40c4-b3ee-08e313129c27\t2024-09-28 04:09:56\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2765\tb3e8b5d8-3fa3-4e0c-9f42-13a19193e736\t2024-09-28 04:09:57\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4023\t588a43d1-6622-4cca-85a2-ded9a4b69dfe\t2024-09-28 04:09:58\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2390\t4eb00477-e3c1-44de-8a14-874529ebeca3\t2024-09-28 04:09:59\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n4282\tbca521e1-2447-4a77-828e-5f5d818ecb01\t2024-09-28 04:09:22\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2448\t81e1dd59-fcce-42b0-ba6f-e5fe947c35dd\t2024-09-28 04:09:23\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3242\tc1004327-73ef-4310-9ad7-5b9821e07d7a\t2024-09-28 04:09:24\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n3300\t3d1de03a-21c7-4f0d-a5b7-d4e9d89fe552\t2024-09-28 04:09:25\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1325\tb5c22bb2-0962-456b-adb1-6b47c01de970\t2024-09-28 04:09:26\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1461\t58a739e3-bc1d-4762-b78a-0cefa76a132f\t2024-09-28 04:09:27\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n2510\t8d2f1df7-90da-4b4f-9b31-6d9c48b2398e\t2024-09-28 04:09:28\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n1805\te83662e3-0bed-47b1-8b36-6dec1a7f0a62\t2024-09-28 04:09:29\t2024-09-28\t2024-09-28\t1727506767\t2024-09-28 06:59:27.166364\tGMT\t3\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin.sandbox.net:4040/jobs/job?id\u003d34"
            },
            {
              "jobUrl": "http://zeppelin.sandbox.net:4040/jobs/job?id\u003d35"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1727498591012_690225827",
      "id": "paragraph_1727498591012_690225827",
      "dateCreated": "2024-09-28 04:43:11.012",
      "dateStarted": "2024-09-28 06:59:27.124",
      "dateFinished": "2024-09-28 06:59:27.543",
      "status": "FINISHED"
    },
    {
      "text": "%spark.sql\n\nSELECT count(id) from transaction_details where txn_receive_date \u003d \u00272024-02-29\u0027;",
      "user": "anonymous",
      "dateUpdated": "2024-09-28 04:41:52.834",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1727498500262_1952769129",
      "id": "paragraph_1727498500262_1952769129",
      "dateCreated": "2024-09-28 04:41:40.263",
      "status": "READY"
    },
    {
      "text": "%spark.sql\n\nSELECT \n    product,\n    amount,\n    city\nfrom (\n    SELECT \n        id, \n        uuid,\n        cardtype,\n        website,\n        product,\n        amount,\n        city,\n        country,\n        FROM_UNIXTIME(addts) AS txn_datetime,\n        RANK() OVER (PARTITION BY city order by amount DESC) AS RANK\n    from transaction_details\n) tmp \nwhere \nRANK \u003c\u003d 2;",
      "user": "anonymous",
      "dateUpdated": "2024-09-28 04:32:38.096",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "product\tamount\tcity\nLDC\t22276.83\tBengaluru\nSpeaker\t5049.97\tBengaluru\nPrinter\t24637.21\tChennai\nMobile\t21736.32\tChennai\nLaptop\t21243.53\tDelhi\nComputer\t17024.66\tDelhi\nLDC\t22982.8\tHiroshima\nRAM\t15096.29\tHiroshima\nRAM\t21582.62\tLiverpool\nRAM\t21093.49\tLiverpool\nKeyboard\t17846.74\tLondon\nKeyboard\t16945.03\tLondon\nLDC\t24462.83\tLos Angeles\nComputer\t21623.84\tLos Angeles\nMonitor\t19329.04\tManchester\nMonitor\t18746.26\tManchester\nMouse\t19739.1\tMiami\nMouse\t19206.25\tMiami\nRAM\t23448.32\tMumbai\nComputer\t22768.04\tMumbai\nMobile\t24711.02\tNew York\nTablet\t23441.22\tNew York\nMobile\t24902.03\tOsaka\nRAM\t12163.33\tOsaka\nKeyboard\t22511.96\tOxford\nMobile\t15944.53\tOxford\nMouse\t18317.36\tPune\nKeyboard\t14747.8\tPune\nMonitor\t23978.81\tTokyo\nPrinter\t22428.52\tTokyo\nKeyboard\t23372.51\tYokohama\nComputer\t22446.68\tYokohama\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin.sandbox.net:4040/jobs/job?id\u003d6"
            },
            {
              "jobUrl": "http://zeppelin.sandbox.net:4040/jobs/job?id\u003d7"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1727497944966_13645464",
      "id": "paragraph_1727497944966_13645464",
      "dateCreated": "2024-09-28 04:32:24.966",
      "dateStarted": "2024-09-28 04:32:38.100",
      "dateFinished": "2024-09-28 04:32:40.210",
      "status": "FINISHED"
    },
    {
      "text": "%spark.sql\n\nSELECT \n    cardtype,\n    sum(CAST(amount AS bigint)) DIV 1000 As MD_SELL\nfrom transaction_details\n    group by cardtype;",
      "user": "anonymous",
      "dateUpdated": "2024-09-28 04:33:35.054",
      "progress": 20,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "results": {},
        "enabled": true,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        }
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "cardtype\tMD_SELL\nDiscover\t177\nVISA\t406\nRuPay\t188\nMaster\t264\nAmex\t209\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://zeppelin.sandbox.net:4040/jobs/job?id\u003d8"
            },
            {
              "jobUrl": "http://zeppelin.sandbox.net:4040/jobs/job?id\u003d9"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1727498009382_1194104006",
      "id": "paragraph_1727498009382_1194104006",
      "dateCreated": "2024-09-28 04:33:29.382",
      "dateStarted": "2024-09-28 04:33:35.057",
      "dateFinished": "2024-09-28 04:33:36.063",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n\na \u003d spark.sparkContext.appName\nm \u003d spark.sparkContext.master\ne \u003d spark.sparkContext.environment\n\n\nprint(a)\nprint(m)\nprint(e)",
      "user": "anonymous",
      "dateUpdated": "2024-09-28 04:30:19.375",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "spark-shared_process\nlocal[*]\n{\u0027PYTHONHASHSEED\u0027: \u00270\u0027}\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1727497128158_1919741485",
      "id": "paragraph_1638440185623_41423979",
      "dateCreated": "2024-09-28 04:18:48.158",
      "dateStarted": "2024-09-28 04:30:19.378",
      "dateFinished": "2024-09-28 04:30:25.957",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2024-09-28 04:18:48.158",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 12.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1727497128158_163039473",
      "id": "paragraph_1638440302410_2060859008",
      "dateCreated": "2024-09-28 04:18:48.158",
      "status": "READY"
    }
  ],
  "name": "spark-minio",
  "id": "2KBRMWP59",
  "defaultInterpreterGroup": "spark",
  "version": "0.12.0-SNAPSHOT",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}