//
// Specifies a unique keytab and principal name for each ZooKeeper node
//

KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    serviceName="kafka"
    keyTab="/apps/security/keytabs/services/consumer.keytab"
    principal="consumer@SANDBOX.NET";
};
