#
# Hive Server Configuration
#

# org.postgresql.Driver
#HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-postgresql/metastore
#HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=org.postgresql.Driver
#HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hiveadmin
#HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hiveadmin

# com.mysql.jdbc.Driver  or com.mysql.cj.jdbc.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:mysql://mysqlserver/metastore?createDatabaseIfNotExist=true
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=com.mysql.cj.jdbc.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hiveadmin
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hiveadmin

#
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://metastore.sandbox.net:9083
HIVE_SITE_CONF_hive_metastore_event_db_notification_api_auth=false
HIVE_SITE_CONF_hive_metastore_warehouse_dir=hdfs://namenode.sandbox.net:9000/user/hive/warehouse
HIVE_SITE_CONF_hive_log_explain_output=true

HIVE_SITE_CONF_hive_metastore_authentication_type=KERBEROS
HIVE_SITE_CONF_hive_metastore_thrift_impersonation_enabled=true
HIVE_SITE_CONF_hive_metastore_kerberos_principal=metastore/_HOST@SANDBOX.NET
HIVE_SITE_CONF_hive_metastore_kerberos_keytab_file=/etc/kerberos/keytabs/metastore.service.keytab

# HIVE_SITE_CONF_hive_metastore_client_kerberos_principal=hive/_HOST@SANDBOX.NET
# HIVE_SITE_CONF_hive_metastore_service_principal=metastore/_HOST@SANDBOX.NET
# HIVE_SITE_CONF_hive_metastore_client_principal=hive/_HOST@SANDBOX.NET
# HIVE_SITE_CONF_hive_metastore_client_keytab=/etc/kerberos/keytabs/hive.service.keytab



#
# BUG otherwise show No FileSystem for scheme: hdfs message
# HADOOP_HDFS_HOME=/opt/hadoop-3.3.4
HADOOP_VERSION=3.3.4
HADOOP_HOME=/opt/hadoop
HADOOP_CONF_DIR=/opt/hadoop/etc/hadoop
HADOOP_COMMON_HOME=/opt/hadoop
HADOOP_MAPRED_HOME=/opt/hadoop
HADOOP_YARN_HOME=/opt/hadoop
HADOOP_OPTS=-Djava.library.path=/opt/hadoop/lib/native
HADOOP_CLIENT_OPTS="-Djava.security.krb5.conf=/etc/krb5.conf"

#
YARN_HOME=/opt/hadoop
YARN_CONF_DIR=/opt/hadoop/etc/hadoop

#
HBASE_HOME=/opt/hbase-2.4.9

#
HIVE_HOME=/opt/hive

#
#TEZ_HOME=/opt/tez
#TEZ_CONF_DIR=/opt/tez/conf
#TEZ_JARS=/opt/tez
#HADOOP_CLASSPATH=/opt/tez/conf:/opt/tez/*:/opt/tez/lib/*