#
#
#
CLUSTER_NAME=docker-sandbox
MULTIHOMED_NETWORK=2

#
# HADOOP
#
HADOOP_VERSION=3.2.4
HADOOP_HOME=/opt/hadoop
HADOOP_CONF_DIR=/etc/yarn/conf
HADOOP_COMMON_HOME=/opt/hadoop
HADOOP_MAPRED_HOME=/opt/hadoop
HADOOP_YARN_HOME=/opt/hadoop

#
HADOOP_LOG_DIR=/apps/var/log/hadoop

#
YARN_HOME=/opt/hadoop
YARN_CONF_DIR=/etc/yarn/conf
YARN_LOG_DIR=/apps/var/log/yarn
MAPRED_LOG_DIR=/apps/var/log/mapred

#
# Kerberos
#
KRB5_CONFIG="/etc/kerberos/krb5.conf"
KINIT_KEYTAB=/etc/kerberos/keytab/hdfs.service.keytab
KINIT_PRINCIPAL=hdfs/_HOST@SANDBOX.NET

HADOOP_OPTS=-Djava.library.path=/opt/hadoop/lib/native
YARN_OPTS="-Djava.security.krb5.conf=/etc/kerberos/krb5.conf"
YARN_PROXYSERVER_OPTS="-Djava.security.krb5.conf=/etc/kerberos/krb5.conf"

JSVC_HOME=/usr/bin
HDFS_DATANODE_SECURE_USER=hdfs
HDFS_DATANODE_SECURE_EXTRA_OPTS="-jvm server"

# Hadoop Client
HADOOP_CLIENT_OPTS="-Djava.security.krb5.conf=/etc/kerberos/krb5.conf"


#
# core-site.xml
#
CORE_CONF_fs_defaultFS=hdfs://namenode.sandbox.net:9000
CORE_CONF_io_compression_codecs=org.apache.hadoop.io.compress.SnappyCodec
#
CORE_CONF_hadoop_security_authentication=kerberos
CORE_CONF_hadoop_security_authorization=true
CORE_CONF_hadoop_rpc_protection=authentication

CORE_CONF_hadoop_http_staticuser_user=hdfs
CORE_CONF_hadoop_http_authentication_type=kerberos
CORE_CONF_hadoop_http_authentication_kerberos_principal=HTTP/_HOST@SANDBOX.NET
CORE_CONF_hadoop_http_authentication_kerberos_keytab=/etc/kerberos/keytabs/spnego.service.keytab
CORE_CONF_hadoop_http_authentication_cookie_domain=.sandbox.net
# CORE_CONF_hadoop_http_authentication_simple_anonymous_allowed=true
# CORE_CONF_hadoop_http_filter_initializers=org.apache.hadoop.http.lib.StaticUserWebFilter
# CORE_CONF_hadoop_http_filter_initializers=org.apache.hadoop.security.AuthenticationFilterInitializer
# CORE_CONF_hadoop_http_authentication_signature_secret_file=/etc/kerberos/http_secret


#
CORE_CONF_hadoop_proxyuser_root_hosts=*
CORE_CONF_hadoop_proxyuser_root_groups=*
CORE_CONF_hadoop_proxyuser_brijeshdhaker_hosts=*
CORE_CONF_hadoop_proxyuser_brijeshdhaker_groups=*
CORE_CONF_hadoop_proxyuser_spark_hosts=*
CORE_CONF_hadoop_proxyuser_spark_groups=*
CORE_CONF_hadoop_proxyuser_zeppelin_hosts=*
CORE_CONF_hadoop_proxyuser_zeppelin_groups=*
CORE_CONF_hadoop_proxyuser_hdfs_hosts=*
CORE_CONF_hadoop_proxyuser_hdfs_groups=*
CORE_CONF_hadoop_proxyuser_yarn_hosts=*
CORE_CONF_hadoop_proxyuser_yarn_groups=*
CORE_CONF_hadoop_proxyuser_mapred_hosts=*
CORE_CONF_hadoop_proxyuser_mapred_groups=*
CORE_CONF_hadoop_proxyuser_hive_hosts=*
CORE_CONF_hadoop_proxyuser_hive_groups=*
CORE_CONF_hadoop_proxyuser_hbase_hosts=*
CORE_CONF_hadoop_proxyuser_hbase_groups=*


#
# hdfs-site.xml
#

# WebHDFS
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false
HDFS_CONF_dfs_permissions_superusergroup=hadoop
HDFS_CONF_dfs_replication=1
HDFS_CONF_dfs_http_policy=HTTP_ONLY
HDFS_CONF_dfs_block_access_token_enable=true
HDFS_CONF_dfs_web_authentication_kerberos_principal=HTTP/_HOST@SANDBOX.NET
HDFS_CONF_dfs_web_authentication_kerberos_keytab=/etc/kerberos/keytabs/spnego.service.keytab

# NameNode
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false
HDFS_CONF_dfs_namenode_name_dir=file:///hadoop/dfs/name
HDFS_CONF_dfs_namenode_http___address=0.0.0.0:9870
HDFS_CONF_dfs_namenode_https___address=0.0.0.0:9871
HDFS_CONF_dfs_namenode_kerberos_principal=hdfs/_HOST@SANDBOX.NET
HDFS_CONF_dfs_namenode_keytab_file=/etc/kerberos/keytabs/hdfs.service.keytab
HDFS_CONF_dfs_namenode_kerberos_internal_spnego_principal=HTTP/_HOST@SANDBOX.NET

# Secondary NameNode
HDFS_CONF_dfs_namenode_checkpoint_dir=file:///hadoop/dfs/secondary
HDFS_CONF_dfs_namenode_secondary_http___address=0.0.0.0:9868
HDFS_CONF_dfs_namenode_secondary_https___address=0.0.0.0:9869
HDFS_CONF_dfs_secondary_namenode_kerberos_principal=hdfs/_HOST@SANDBOX.NET
HDFS_CONF_dfs_secondary_namenode_keytab_file=/etc/kerberos/keytab/hdfs.service.keytab
HDFS_CONF_dfs_secondary_namenode_kerberos_internal_spnego_principal=HTTP/_HOST@SANDBOX.NET

# DataNode
HDFS_CONF_dfs_datanode_data_dir=file:///hadoop/dfs/data
HDFS_CONF_dfs_datanode_data_dir_perm=700
HDFS_CONF_dfs_datanode_use_datanode_hostname=true
HDFS_CONF_dfs_datanode_address=0.0.0.0:1004
HDFS_CONF_dfs_datanode_http_address=0.0.0.0:1006
HDFS_CONF_dfs_datanode_https_address=0.0.0.0:9865
HDFS_CONF_dfs_datanode_kerberos_principal=hdfs/_HOST@SANDBOX.NET
HDFS_CONF_dfs_datanode_keytab_file=/etc/kerberos/keytabs/hdfs.service.keytab

#
# HDFS_CONF_dfs_encrypt_data_transfer=false
# HDFS_CONF_dfs_data_transfer_protection=authentication
# HDFS_CONF_dfs_encrypt_data_transfer_algorithm=3des
# HDFS_CONF_dfs_encrypt_data_transfer_cipher_suites=AES/CTR/NoPadding
# HDFS_CONF_dfs_encrypt_data_transfer_cipher_key_bitlength=256



#
# yarn-site.xml
#
YARN_CONF_yarn_acl_enable=true
YARN_CONF_yarn_admin_acl=*
YARN_CONF_yarn_webapp_ui2_enable=true

#
YARN_CONF_yarn_resourcemanager_recovery_enabled=false
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_fs_state___store_uri=/yarn/rmstate
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true
YARN_CONF_yarn_resourcemanager_hostname=resourcemanager.sandbox.net
YARN_CONF_yarn_resourcemanager_address=resourcemanager.sandbox.net:8032
YARN_CONF_yarn_resourcemanager_scheduler_address=resourcemanager.sandbox.net:8030
# YARN_CONF_yarn_resourcemanager_scheduler_class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler
YARN_CONF_yarn_resourcemanager_scheduler_class=org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity.CapacityScheduler
YARN_CONF_yarn_resourcemanager_resource__tracker_address=resourcemanager.sandbox.net:8031
YARN_CONF_yarn_resourcemanager_principal=yarn/_HOST@SANDBOX.NET
YARN_CONF_yarn_resourcemanager_keytab=/etc/kerberos/keytabs/yarn.service.keytab
YARN_CONF_yarn_resourcemanager_webapp_https_address=resourcemanager.sandbox.net:8090
YARN_CONF_yarn_resourcemanager_webapp_spnego___principal=HTTP/_HOST@SANDBOX.NET
YARN_CONF_yarn_resourcemanager_webapp_spnego___keytab___file=/etc/kerberos/keytabs/spnego.service.keytab
YARN_CONF_yarn_resourcemanager_webapp_ui__actions_enabled=true
YARN_CONF_yarn_resourcemanager_webapp_delegation___token___auth___filter_enabled=true
YARN_CONF_yarn_resourcemanager_webapp_cross___origin_enabled=true

#
YARN_CONF_yarn_nodemanager_disk___health___checker_max___disk___utilization___per___disk___percentage=98.5
YARN_CONF_yarn_nodemanager_local___dirs=/yarn/nm
YARN_CONF_yarn_nodemanager_log___dirs=/yarn/container-logs
YARN_CONF_yarn_nodemanager_remote___app___log___dir=/apps/var/tmp/logs
YARN_CONF_yarn_nodemanager_remote___app___log___dir___suffix=logs
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_resource_memory___mb=16384
YARN_CONF_yarn_nodemanager_resource_cpu___vcores=16
YARN_CONF_yarn_nodemanager_pmem___check___enabled=false
YARN_CONF_yarn_nodemanager_vmem___check___enabled=false
YARN_CONF_yarn_nodemanager_principal=yarn/_HOST@SANDBOX.NET
YARN_CONF_yarn_nodemanager_keytab=/etc/kerberos/keytabs/yarn.service.keytab
YARN_CONF_yarn_nodemanager_linux___container___executor_group=hadoop
# YARN_CONF_yarn_nodemanager_linux___container___executor_path=/yarn/bin/container-executor
# YARN_CONF_yarn_nodemanager_container___executor_class=org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor
YARN_CONF_yarn_nodemanager_container___executor_class=org.apache.hadoop.yarn.server.nodemanager.LinuxContainerExecutor

#
# YARN_CONF_yarn_nodemanager_webapp_https_address=nodemanager.sandbox.net:8044
# YARN_CONF_yarn_nodemanager_webapp_spnego___keytab___file=/etc/kerberos/keytabs/spnego.service.keytab
# YARN_CONF_yarn_nodemanager_webapp_spnego___principal=HTTP/_HOST@SANDBOX.NET
# YARN_CONF_yarn_nodemanager_webapp_cross___origin_enabled=true

#
YARN_CONF_yarn_web___proxy_principal=yarn/_HOST@SANDBOX.NET
YARN_CONF_yarn_web___proxy_keytab=/etc/kerberos/keytabs/yarn.service.keytab

#
YARN_CONF_yarn_scheduler_minimum___allocation___mb=512
YARN_CONF_yarn_scheduler_minimum___allocation___vcores=1
YARN_CONF_yarn_scheduler_maximum___allocation___mb=16384
YARN_CONF_yarn_scheduler_maximum___allocation___vcores=16

#
YARN_CONF_yarn_timeline___service_enabled=true
YARN_CONF_yarn_timeline___service_generic___application___history_enabled=true
YARN_CONF_yarn_timeline___service_hostname=timelineserver.sandbox.net
YARN_CONF_yarn_timeline___service_leveldb___timeline___store_path=/yarn/timeline
YARN_CONF_yarn_timeline___service_leveldb___state___store_path=/yarn/state
YARN_CONF_yarn_timeline___service_principal=yarn/_HOST@SANDBOX.NET
YARN_CONF_yarn_timeline___service_keytab=/etc/kerberos/keytabs/yarn.service.keytab
YARN_CONF_yarn_timeline___service_delegation_key_update___interval=86400000
YARN_CONF_yarn_timeline___service_delegation_token_renew___interval=86400000
YARN_CONF_yarn_timeline___service_delegation_token_max___lifetime=604800000
YARN_CONF_yarn_timeline___service_http___cross___origin_enabled=true
YARN_CONF_yarn_timeline___service_http___authentication_type=simple
YARN_CONF_yarn_timeline___service_http___authentication_simple_anonymous_allowed=true
YARN_CONF_yarn_timeline___service_http___authentication_proxyuser_hive_hosts=*
YARN_CONF_yarn_timeline___service_http___authentication_proxyuser_hive__users=*
YARN_CONF_yarn_timeline___service_http___authentication_proxyuser_hive__groups=*

#
YARN_CONF_mapreduce_map_output_compress=true
YARN_CONF_mapred_map_output_compress_codec=org.apache.hadoop.io.compress.SnappyCodec

#
YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_log___aggregation_retain___seconds=604800
YARN_CONF_yarn_log_server_url=http://timelineserver:8188/applicationhistory/logs/
#YARN_CONF_yarn_log_server_url=http://historyserver:19888/jobhistory/logs

#
# mapred-site.xml
#
MAPRED_CONF_mapreduce_framework_name=yarn
MAPRED_CONF_mapred_child_java_opts=-Xmx4096m
#
MAPRED_CONF_yarn_app_mapreduce_am_resource_mb=1024
MAPRED_CONF_yarn_app_mapreduce_am_resource_cpu___vcores=1
MAPRED_CONF_yarn_app_mapreduce_am_env=HADOOP_MAPRED_HOME=/opt/hadoop
#
MAPRED_CONF_mapreduce_map_memory_mb=2048
MAPRED_CONF_mapreduce_map_cpu_vcores=1
MAPRED_CONF_mapreduce_map_java_opts=-Djava.net.preferIPv4Stack=true -Xmx1536m
MAPRED_CONF_mapreduce_map_env=HADOOP_MAPRED_HOME=/opt/hadoop
#
MAPRED_CONF_mapreduce_reduce_memory_mb=2048
MAPRED_CONF_mapreduce_reduce_cpu_vcores=1
MAPRED_CONF_mapreduce_reduce_java_opts=-Djava.net.preferIPv4Stack=true -Xmx1536m
MAPRED_CONF_mapreduce_reduce_env=HADOOP_MAPRED_HOME=/opt/hadoop
#
MAPRED_CONF_mapreduce_job_counters_max=60
MAPRED_CONF_mapreduce_job_counters_groups_max=25
MAPRED_CONF_mapreduce_task_io_sort_factor=32
MAPRED_CONF_mapreduce_task_io_sort_mb=16
#
MAPRED_CONF_mapreduce_jobhistory_intermediate___done___dir=/mapred/history/done_intermediate
MAPRED_CONF_mapreduce_jobhistory_done___dir=/mapred/history/done
MAPRED_CONF_mapreduce_jobhistory_address=0.0.0.0:10020
MAPRED_CONF_mapreduce_jobhistory_webapp_address=0.0.0.0:19888
MAPRED_CONF_mapreduce_jobhistory_keytab=/etc/kerberos/keytabs/mapred.service.keytab
MAPRED_CONF_mapreduce_jobhistory_principal=mapred/_HOST@SANDBOX.NET

