#
bootstrap.servers=kafkabroker.sandbox.net:19093
security.protocol=SASL_SSL
sasl.mechanisms=GSSAPI
# sasl.username={{ CLUSTER_API_KEY }}
# sasl.password={{ CLUSTER_API_SECRET }}
sasl.kerberos.service.name=kafka
sasl.kerberos.keytab=/apps/security/keytabs/services/producer.keytab
sasl.kerberos.principal=producer@SANDBOX.NET
sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required useKeyTab=true storeKey=true keyTab="/apps/security/keytabs/services/producer.keytab" principal="producer@SANDBOX.NET";
#
ssl.key.location=/apps/security/ssl/clients.key
ssl.key.password=confluent
ssl.truststore.location=/apps/security/ssl/clients.truststore.jks
ssl.truststore.password=confluent
#
ssl.certificate.location=/apps/security/ssl/clients-signed.crt
ssl.ca.location=/apps/security/ssl/sandbox-ca.pem
#