//
//
//

KafkaServer {
    com.sun.security.auth.module.Krb5LoginModule required
    debug=true
    useKeyTab=true
    storeKey=true
    keyTab="/apps/security/keytabs/services/kafka-broker-a.keytab"
    principal="kafka/kafka-broker-a.sandbox.net@SANDBOX.NET";


    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="admin-secret"
    user_admin="admin-secret"
    user_alice="alice-secret";
};

//
KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    debug=true
    useKeyTab=true
    storeKey=true
    keyTab="/apps/security/keytabs/services/kafka.keytab"
    principal="kafka/kafka-broker-a.sandbox.net@SANDBOX.NET";
};

//
Client {
    com.sun.security.auth.module.Krb5LoginModule required
    debug=false
    useKeyTab=true
    storeKey=true
    keyTab="/apps/security/keytabs/services/zkclient.keytab"
    principal="zkclient@SANDBOX.NET";

    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="kafka"
    password="kafkasecret";
};
