//
// Specifies a unique keytab and principal name for each ZooKeeper node
//

KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/kerberos/keytabs/producer.keytab"
    serviceName="kafka"
    principal="producer@SANDBOX.NET";
};
