//
//
//

KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    debug=false
    useKeyTab=true
    storeKey=true
    useTicketCache=false
    keyTab="/apps/security/keytabs/services/schema-registry.keytab"
    principal="schema-registry/schema-registry.sandbox.net@SANDBOX.NET";
};
