#
#
#

workflow.app.id 1001
workflow.app.name AppLauncher::BatchWorkflow
workflow.app.running.check.enabled true

#
#
#
workflow.database.url jdbc:mysql://localhost:3306?zeroDateTimeBehavior=CONVERT_TO_NULL
workflow.database.user mysqladmin
workflow.database.password mysqladmin

#
#
#
workflow.validateOutputSpec true
workflow.root.path true

#
#
workflow.marker.file /home/brijeshdhaker/IdeaProjects/docker-hadoop-cluster/bd-spark-module/src/main/resources/app_workflow.marker
workflow.marker.interval.ms 10_000

#
#
#
spark.confluent.kafka.brokers kafkabroker.sandbox.net:9092
spark.confluent.kafka.topics transaction-avro-topic
spark.confluent.kafka.group transaction-avro-cg
spark.confluent.kafka.offset.reset earliest