#
#
#

workflow.app.id 1001
workflow.app.name AppLauncher::BatchWorkflow
workflow.app.running.check.enabled true

#
#
#
workflow.database.url jdbc:mysql://mysqlserver.sandbox.net:3306/SANDBOXDB?zeroDateTimeBehavior=CONVERT_TO_NULL
workflow.database.user mysqladmin
workflow.database.password mysqladmin

#
#
#
workflow.validateOutputSpec true
workflow.root.path s3a://defaultfs/workflows/1001

#
#
workflow.marker.file s3a://defaultfs/workflows/1001/conf/app_workflow.marker
workflow.marker.interval.ms 10_000

#
#
#
spark.confluent.kafka.brokers kafka-broker.sandbox.net:9092
spark.confluent.kafka.topics transaction-avro-topic
spark.confluent.kafka.group transaction-avro-cg
spark.confluent.kafka.offset.reset earliest