#
#
#

workflow.app.id 2001
workflow.app.name AppLauncher::DiscretizedStreamWorkflow
workflow.app.running.check.enabled true
workflow.app.local false
#
#
#
workflow.database.url jdbc:mysql://mysqlserver.sandbox.net:3306/SANDBOXDB?zeroDateTimeBehavior=CONVERT_TO_NULL
workflow.database.user mysqladmin
workflow.database.password mysqladmin

#
#
#
workflow.validateOutputSpec true
workflow.root.path true

#
#
workflow.marker.file /home/brijeshdhaker/IdeaProjects/docker-hadoop-cluster/bd-spark-module/src/main/resources/app_workflow.marker
workflow.marker.interval.ms 10000

#
#
#
spark.confluent.kafka.brokers kafkabroker.sandbox.net:9092
spark.confluent.kafka.topics transaction-avro-topic
spark.confluent.kafka.group transaction-avro-cg
spark.confluent.kafka.client consumer-001
spark.confluent.kafka.offset.reset earliest
spark.confluent.kafka.schema.registry.url http://schemaregistry:8081
spark.confluent.kafka.key.deserializer org.apache.kafka.common.serialization.StringDeserializer
spark.confluent.kafka.value.deserializer org.apache.kafka.common.serialization.ByteArrayDeserializer
