#
workflow.app.id 3001
workflow.app.name AppLauncher::StructuredStreamWorkflow
workflow.app.running.check.enabled true
workflow.app.local false

#
workflow.database.url jdbc:mysql://mysqlserver.sandbox.net:3306/SANDBOXDB?zeroDateTimeBehavior=CONVERT_TO_NULL
workflow.database.user mysqladmin
workflow.database.password mysqladmin

#
workflow.validateOutputSpec true
workflow.root.path s3a://defaultfs/workflows/3001

#
workflow.marker.file s3a://defaultfs/workflows/3001/conf/app_workflow.marker
workflow.marker.interval.ms 10_000

#
spark.confluent.kafka.brokers kafkabroker.sandbox.net:9092
spark.confluent.kafka.topics transaction-avro-topic
spark.confluent.kafka.group transaction-sstream-cg
spark.confluent.kafka.offset.reset earliest

#
spark.sql.streaming.checkpointLocation s3a://defaultfs/workflows/3001/checkpoints
spark.sql.shuffle.partitions 1