#
#
#

workflow.app.id 1001
workflow.app.name sandbox-spark-app

#
#
#
workflow.database.url jdbc:mysql://localhost:3306?zeroDateTimeBehavior=CONVERT_TO_NULL
workflow.database.user mysqladmin
workflow.database.password mysqladmin

#
#
#
workflow.hadoop.validateOutputSpec true
workflow.hadoop.root.path true
workflow.marker.interval.ms 10000

#
#
#
spark.confluent.kafka.servers localhost