{
  "paragraphs": [
    {
      "user": "anonymous",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1734073340590_1391263070",
      "id": "paragraph_1734073340590_1391263070",
      "dateCreated": "2024-12-13 07:02:20.590",
      "status": "READY"
    }
  ],
  "name": "enriched-transactions",
  "id": "2KDZRWRXJ",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}