#
#
#
spark.eventLog.enabled                      true
spark.eventLog.dir                          hdfs://namenode:9000/app-logs/spark

#
# History Server Related Properties
#
spark.history.provider            			org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory     			hdfs://namenode:9000/app-logs/spark
spark.history.fs.update.interval  			10s
spark.history.ui.port             			18080
spark.yarn.historyServer.allowTracking      true