#
# S3 creds
#

HADOOP_AWS_VERSION=3.2.0
AWS_SDK_VERSION=1.11.655

#
AWS_ACCESS_KEY_ID=Q3AM3UQ867SPQQA43P2F
AWS_SECRET_KEY=Q3AM3UQ867SPQQA43P2F
AWS_SECRET_ACCESS_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
AWS_REGION=us-east-1

#
# minio
#
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
S3_ENDPOINT=http://minio:9000

#
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=MINIO_ROOT_PASSWORD
MINIO_DOMAIN=minio