#
#
#
spark.eventLog.enabled					true
spark.eventLog.dir					file:///d/apps/hostpath/spark/logs

#
# History Server Related Properties
#
spark.history.provider            			org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory     			file:///d/apps/hostpath/spark/logs
spark.history.fs.update.interval  			10s
spark.history.ui.port             			18080
spark.yarn.historyServer.allowTracking                  true	